<ObjectLayer>
 <Layer Name="Player_run" GUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{BA402006-CA0A-429E-9546-94E59CF02B15}" Name="BasicEntity2" HideOrder="0" Pos="184,203,-17.5" FloorNumber="-1" Rotate="1,0,0,0" Scale="5010,5010,5010" ColorRGB="65535" Material="assets/metlife/mwhole" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="BasicEntity">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="assets/metlife/mwhole.cgf" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
      <CollisionFiltering />
     </Physics>
    </Properties>
   </Object>
   <Object Type="SequenceObject" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{AF4748A7-999A-4F96-81B4-D5A9BE230EC8}" Name="Player_run" HideOrder="0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319">
    <Sequence SequenceVersion="3" Name="Player_run" Flags="0" StartTime="0" EndTime="10" ID="1">
     <Nodes>
      <Node Id="1" Type="Entity" Name="MannequinObject1" Flags="4" paramIdVersion="9" EntityGUID="43BEF9463D88B928">
       <Track paramType="Position" Type="4" Flags="0" HasCustomColor="0" ValueType="1">
        <NewSubTrack Flags="0" defaultValue="0,185.99998" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,36.000057" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,48" HasCustomColor="0"/>
       </Track>
       <Track paramType="Rotation" Type="4" Flags="0" HasCustomColor="0" ValueType="2">
        <NewSubTrack Flags="0" defaultValue="0,0" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,-0" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,0" HasCustomColor="0"/>
       </Track>
       <Track paramType="Event" Type="-1" Flags="0" StartTime="0" EndTime="10" HasCustomColor="0" ValueType="-1"/>
       <Track paramType="Animation" Type="-1" AnimationLayer="-1" Flags="0" StartTime="0" EndTime="10" HasCustomColor="0" ValueType="21"/>
      </Node>
     </Nodes>
     <Events />
    </Sequence>
    <ZoomScrollSettings dopeSheetZoom="100" dopeSheetHScroll="0" nodesListVScroll="0" curveEditorZoom="200,100" curveEditorScroll="0,0"/>
    <ID value="1"/>
   </Object>
   <Object Type="Entity" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{CE635AE3-F55F-4BC9-A94E-9F82A66F36DC}" Name="BasicEntity3" HideOrder="0" Pos="163.99998,155,32.999996" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="BasicEntity">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/default/primitive_sphere.cgf" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
      <CollisionFiltering />
     </Physics>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{F4B845ED-1ADF-4204-9441-59382DDFBBF6}" Name="test_player1" HideOrder="0" Pos="61.999992,56.000008,34" FloorNumber="-1" Rotate="1,0,0,0" Scale="100,100,100" ColorRGB="65535" Geometry="assets/test/test_player.cdf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
    <FlowGraph Description="" Group="PLayer_run" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="4" Class="Animations:PlayAnimation" pos="430,10,0" flags="0" GraphEntity="0">
       <Inputs anim_Animation="run" BlendInTime="0.2" Layer="0" Loop="1" ForceUpdate="0" PauseAnimGraph="0" ControlMovement="0"/>
      </Node>
      <Node Id="6" Class="Input:ActionHandler" pos="-410,-20,0" flags="0">
       <Inputs ActionMapName="player" ActionName="moveforward"/>
      </Node>
      <Node Id="7" Class="Game:Start" pos="-640,-10,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="8" Class="Input:ActionHandler" pos="-410,90,0" flags="0">
       <Inputs ActionMapName="player" ActionName="moveback"/>
      </Node>
      <Node Id="9" Class="Input:ActionHandler" pos="-410,200,0" flags="0">
       <Inputs ActionMapName="player" ActionName="moveleft"/>
      </Node>
      <Node Id="10" Class="Input:ActionHandler" pos="-410,300,0" flags="0">
       <Inputs ActionMapName="player" ActionName="moveright"/>
      </Node>
      <Node Id="18" Class="Logic:Any" pos="60,-30,0" flags="0" InHideMask="1008">
       <Inputs />
      </Node>
      <Node Id="23" Class="Logic:Any" pos="101.36362,159.69551,0" flags="0" InHideMask="1008">
       <Inputs />
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="18" nodeOut="6" portIn="In0" portOut="ActionHeld" enabled="1"/>
      <Edge nodeIn="23" nodeOut="6" portIn="In0" portOut="ActionReleased" enabled="1"/>
      <Edge nodeIn="6" nodeOut="7" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="8" nodeOut="7" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="9" nodeOut="7" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="10" nodeOut="7" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="18" nodeOut="8" portIn="In1" portOut="ActionHeld" enabled="1"/>
      <Edge nodeIn="23" nodeOut="8" portIn="In1" portOut="ActionReleased" enabled="1"/>
      <Edge nodeIn="18" nodeOut="9" portIn="In2" portOut="ActionHeld" enabled="1"/>
      <Edge nodeIn="23" nodeOut="9" portIn="In2" portOut="ActionReleased" enabled="1"/>
      <Edge nodeIn="18" nodeOut="10" portIn="In3" portOut="ActionHeld" enabled="1"/>
      <Edge nodeIn="23" nodeOut="10" portIn="In3" portOut="ActionReleased" enabled="1"/>
      <Edge nodeIn="4" nodeOut="18" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="23" portIn="Stop" portOut="Out" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{068870F7-67E1-43C8-A238-43F7D8735708}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
