<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3152B71-8C8F-42AB-91F6-5956A724909A}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{F3152B71-8C8F-42AB-91F6-5956A724909A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SamplesProject" ID="{498F8BCE-04B7-43AD-A0EB-80F82F410C33}" ShortID="1024126058">
					<ChildrenList>
						<SwitchGroup Name="BeepType" ID="{F52BF146-2100-47A5-BEB8-CE0C851A5FB5}">
							<ChildrenList>
								<Switch Name="One" ID="{6F988780-CB26-42C5-BBD9-8EF59AEE9C1D}"/>
								<Switch Name="Two" ID="{38F7E8C9-F8DC-43AE-B0D3-8B62C901F7D1}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
