<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA4CC761-F7DC-4132-B349-5256FEB74364}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA4CC761-F7DC-4132-B349-5256FEB74364}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>12546</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="AMB" ID="{A6A8D131-EB8E-4A5C-AD3E-FB4B64964832}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}">
							<ChildrenList>
								<AuxBus Name="CathedralVerb" ID="{4C12C840-AAA0-4F4A-BAD8-C8213A6107B0}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Wwise_RoomVerb_Cathedral" ID="{2B5E0AFC-92C1-45D6-8EF2-0337F4C410F6}" WorkUnitID="{048EFC26-F5CC-4BD0-9BFA-F9F0755E36F9}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>12546</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
