<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SamplesProject" ID="{ABC1A42C-BBB0-4622-BE58-AD477C6F01E6}" ShortID="528422468">
					<ChildrenList>
						<GameParameter Name="RobotVelocity" ID="{9F0F07DD-938A-428E-843D-8B4BABDB87AE}">
							<Comment>Mapped to pitch and volume of robot, using velocity to modulate.</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CannonChargeUpLevel" ID="{8CE65AD9-551A-496C-8467-006D3C4C7F2A}">
							<Comment>Linked to value for cannon impulse energy charge up when pushing 'I' key.</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="6000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AmbFade" ID="{0D71D1EC-1917-448F-A047-EC853FCEAC4E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RobotHead" ID="{D541F815-FB7E-4A55-960D-FFFF05A0995E}">
							<Comment>1 is tilt, 0 is untilt.
</Comment>
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RobotJump" ID="{4C7185A8-59CA-4702-8C3E-835D4E084657}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
