<ObjectLayer>
 <Layer Name="Audio" GUID="{E1575475-BC13-4849-B9B0-760EE4CFA945}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="1044720" ParentGUID="{D8739803-8E2A-4C1B-AEFD-FC2CB561B1A1}">
  <LayerObjects>
   <Object Type="AudioAreaAmbience" Layer="Audio" LayerGUID="{E1575475-BC13-4849-B9B0-760EE4CFA945}" Id="{9FCB1124-DDD6-499F-A4FF-0AB14182C520}" Name="AudioAreaAmbience_Town" HideOrder="0" Pos="616.49994,556,35.499996" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="AudioAreaAmbience">
    <Properties bEnabled="1" audioEnvironmentEnvironment="" fEnvironmentDistance="5" audioTriggerPlayTrigger="Play_town_amb_loop" audioRTPCRtpc="AmbFade" fRtpcDistance="20" eiSoundObstructionType="0" audioTriggerStopTrigger="Stop_town_amb_loop"/>
   </Object>
   <Object Type="Shape" Layer="Audio" LayerGUID="{E1575475-BC13-4849-B9B0-760EE4CFA945}" Id="{D47CE688-E8F7-4144-9ECE-07250EB0FB6F}" Name="Shape_Town" HideOrder="0" Pos="623.04877,652.74225,30.849998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="15" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-0.44830322,-128.11017,0"/>
     <Point Pos="-182.02167,-127.46667,0"/>
     <Point Pos="-182.11911,0.10394287,0"/>
    </Points>
    <Entities>
     <Entity Id="{9FCB1124-DDD6-499F-A4FF-0AB14182C520}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
