<ObjectLayer>
 <Layer Name="High_Clouds" GUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{D3ABD521-1942-4CB3-A1B1-139CFA48BA01}" Name="Cloud9" HideOrder="0" Pos="-1185.8752,131.24832,369.15277" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{90F09032-DC59-4AF0-A0CE-C1B02F245E73}" Name="Cloud3" HideOrder="0" Pos="-179,589,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{44EABE3C-B2D7-4E08-B587-75A70A62E9E9}" Name="Cloud8" HideOrder="0" Pos="-641.95111,-680.02686,325.08704" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{57532B4A-35FF-4E11-9A1D-44FF03CF2C59}" Name="Cloud7" HideOrder="0" Pos="100.86627,-680.02692,307.19467" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{26FBEF54-C2EE-45B3-9E69-8CB129E48799}" Name="Free_Cam_Controller2" HideOrder="0" Pos="247.92104,293.67084,32.989998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="56575" PrefabGUID="{2DB8519B-E682-4C89-B96D-D5175F76FBAE}" PrefabName="Character_Controllers.Free_Cam_Controller"/>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{D1F8806F-EC06-48ED-95EF-D99B517A9132}" Name="Cloud12" HideOrder="0" Pos="395.90857,1960.9573,512.13733" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="5.0097237,5.0097237,5.0097237" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{B0FDED75-31F8-4083-BF2C-B7D84865AB22}" Name="FlowgraphEntity1" HideOrder="0" Pos="295.9191,288.68823,32.000099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="script_sample" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Game:Start" pos="-360,40,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="3" Class="Image:EffectRainDrops" pos="360,1110,0" flags="0">
       <Inputs Enable="0" Disable="1" RainDrops_Amount="1" RainDrops_SpawnTimeDistance="0.05" RainDrops_Size="1" RainDrops_SizeVariation="2" Moisture_Amount="1" Moisture_Hardness="10" Moisture_DropletAmount="7" Moisture_Variation="0.2" Moisture_Speed="1" Moisture_FogAmount="1"/>
      </Node>
      <Node Id="10" Class="Actor:LocalPlayer" pos="180,1030,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="14" Class="entity:Rain" pos="170,420,0" flags="0" EntityGUID="{1732FC21-8CE3-4FDF-B129-198645433A90}" EntityGUID_64="4FDF8CE31732FC21">
       <Inputs Amount="0" Disable="0" Enable="0" PuddlesAmount="0" Radius="0" RainDropsAmount="0" RainDropsSpeed="0"/>
      </Node>
      <Node Id="15" Class="Interpolate:Float" pos="-780,580,0" flags="0">
       <Inputs StartValue="0" EndValue="0.5" Time="15" UpdateFrequency="0"/>
      </Node>
      <Node Id="17" Class="Interpolate:Float" pos="-780,360,0" flags="0">
       <Inputs StartValue="0" EndValue="0.4" Time="20" UpdateFrequency="0"/>
      </Node>
      <Node Id="22" Class="Game:Start" pos="-1990,580,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="23" Class="Interpolate:Float" pos="-290,630,0" flags="0">
       <Inputs StartValue="0.5" EndValue="0" Time="15" UpdateFrequency="0"/>
      </Node>
      <Node Id="24" Class="Interpolate:Float" pos="-290,410,0" flags="0">
       <Inputs StartValue="0.4" EndValue="0" Time="10" UpdateFrequency="0"/>
      </Node>
      <Node Id="25" Class="Time:Delay" pos="-1140,490,0" flags="0">
       <Inputs delay="15" resetOnInput="0"/>
      </Node>
      <Node Id="26" Class="Time:Delay" pos="-530,410,0" flags="0">
       <Inputs delay="25" resetOnInput="0"/>
      </Node>
      <Node Id="27" Class="Logic:Any" pos="-900,360,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="28" Class="Logic:Any" pos="-900,580,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="29" Class="Time:Delay" pos="-530,630,0" flags="0">
       <Inputs delay="20" resetOnInput="0"/>
      </Node>
      <Node Id="34" Class="Interpolate:Float" pos="-1160,1090,0" flags="0">
       <Inputs StartValue="1" EndValue="0.05" Time="10" UpdateFrequency="0"/>
      </Node>
      <Node Id="37" Class="entity:Lightning" pos="-740,100,0" flags="0" EntityGUID="{2E073297-7913-4700-BCBF-F67658352378}" EntityGUID_64="470079132E073297">
       <Inputs Disable="0" Enable="0" Strike="0"/>
      </Node>
      <Node Id="38" Class="Time:Delay" pos="-1150,80,0" flags="0">
       <Inputs delay="10" resetOnInput="0"/>
      </Node>
      <Node Id="39" Class="Logic:Any" pos="-1270,40,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="40" Class="Time:Delay" pos="-950,40,0" flags="0">
       <Inputs delay="30" resetOnInput="0"/>
      </Node>
      <Node Id="41" Class="Time:Delay" pos="-1790,580,0" flags="0">
       <Inputs delay="5" resetOnInput="0"/>
      </Node>
      <Node Id="42" Class="Interpolate:Float" pos="-750,1210,0" flags="0">
       <Inputs StartValue="0.05" EndValue="1" Time="15" UpdateFrequency="0"/>
      </Node>
      <Node Id="43" Class="Time:Delay" pos="-930,1150,0" flags="0">
       <Inputs delay="25" resetOnInput="0"/>
      </Node>
      <Node Id="44" Class="Logic:Any" pos="-450,1170,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="45" Class="Time:Delay" pos="-490,1340,0" flags="0">
       <Inputs delay="20" resetOnInput="0"/>
      </Node>
      <Node Id="48" Class="Math:SetNumber" pos="-260,1230,0" flags="0">
       <Inputs In="0"/>
      </Node>
      <Node Id="49" Class="Math:SetNumber" pos="-260,1340,0" flags="0">
       <Inputs In="1"/>
      </Node>
      <Node Id="50" Class="Logic:Any" pos="50,1120,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="51" Class="Math:SetNumber" pos="-260,1110,0" flags="0">
       <Inputs In="1"/>
      </Node>
      <Node Id="52" Class="Logic:Any" pos="-1290,1090,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="53" Class="UI:Canvas:Load" pos="-150,40,0" flags="0">
       <Inputs CanvasPathname="UI/Canvases/watermark.uicanvas" Disabled="0"/>
      </Node>
      <Node Id="54" Class="UI:Image:GetImageSource" pos="290,40,0" flags="0">
       <Inputs CanvasID="0" ElementID="0"/>
      </Node>
      <Node Id="57" Name="Loads UI Watermark and help info" Class="_commentbox" pos="-370,0,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="930" Height="260"/>
       <NodeSize Width="930" Height="260"/>
      </Node>
      <Node Id="58" Name="this script turns on and off the Lightining effect using\n time delays that match the cycle of the rain fx" Class="_comment" pos="-1140,150,0" flags="0"/>
      <Node Id="60" Name="Lighting FX script" Class="_commentbox" pos="-1290,0,0" flags="0">
       <Inputs TextSize="1" Color="0.401978,0.991102,0.822786" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="680" Height="220"/>
       <NodeSize Width="680" Height="220"/>
      </Node>
      <Node Id="61" Name="increases puddle amount value\n over time as rain increases" Class="_comment" pos="-780,480,0" flags="0"/>
      <Node Id="62" Name="increases amount of rain over time" Class="_comment" pos="-820,700,0" flags="0"/>
      <Node Id="63" Name="Decreases amount of puddle \nas rain stops" Class="_comment" pos="-290,530,0" flags="0"/>
      <Node Id="64" Name="Decreases amount of rain over time" Class="_comment" pos="-290,750,0" flags="0"/>
      <Node Id="65" Name="Time Delays keep rain going\ntill next event to stop rain" Class="_comment" pos="-560,700,0" flags="0"/>
      <Node Id="66" Name="Rain entity node from to enity in perspective viewport\nflowgraph nodes control what values are affected by script" Class="_comment" pos="170,570,0" flags="0"/>
      <Node Id="67" Name="Time delay to prevent rain from starting again\njust after it has stopped" Class="_comment" pos="-1290,560,0" flags="0"/>
      <Node Id="68" Class="Logic:Any" pos="-50,360,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="69" Class="Logic:Any" pos="-50,580,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="70" Name="Done port returns to first time delay in\nscript to loop the sequence again" Class="_comment" pos="-100,680,0" flags="0"/>
      <Node Id="71" Name="Time delay holds puddle value\ntill next event to decrease as \nrain stops" Class="_comment" pos="-530,480,0" flags="0"/>
      <Node Id="72" Name="Turn Rain On and Off Script" Class="_commentbox" pos="-1300,320,0" flags="0">
       <Inputs TextSize="1" Color="0.401978,0.679543,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="2000" Height="520"/>
       <NodeSize Width="2000" Height="520"/>
      </Node>
      <Node Id="73" Name="Delays start of script sequence by \n5 seconds" Class="_comment" pos="-1790,650,0" flags="0"/>
      <Node Id="74" Name="increases raindrops on screen over time" Class="_comment" pos="-1240,1220,0" flags="0"/>
      <Node Id="75" Name="turns on amount of drops at start" Class="_comment" pos="-260,1160,0" flags="0"/>
      <Node Id="76" Name="turns off amount of drops at \nas rain stops" Class="_comment" pos="-260,1280,0" flags="0"/>
      <Node Id="77" Name="turns on rain drops as they start again" Class="_comment" pos="-260,1390,0" flags="0"/>
      <Node Id="78" Name="decreases raindrops on screen over time" Class="_comment" pos="-830,1330,0" flags="0"/>
      <Node Id="79" Name="Use Actor:LocalPlayer to\nenable Image effect nodes" Class="_comment" pos="110,1070,0" flags="0"/>
      <Node Id="80" Name="Image effect of rain drops on screen script" Class="_commentbox" pos="-1300,970,0" flags="0">
       <Inputs TextSize="1" Color="1,0.768151,0.496933" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1860" Height="460"/>
       <NodeSize Width="1860" Height="460"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="53" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="3" nodeOut="10" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="29" nodeOut="15" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="69" nodeOut="15" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="26" nodeOut="17" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="68" nodeOut="17" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="41" nodeOut="22" portIn="in" portOut="output" enabled="1"/>
      <Edge nodeIn="25" nodeOut="23" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="69" nodeOut="23" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="68" nodeOut="24" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="27" nodeOut="25" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="28" nodeOut="25" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="39" nodeOut="25" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="24" nodeOut="26" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="17" nodeOut="27" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="15" nodeOut="28" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="23" nodeOut="29" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="43" nodeOut="34" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="44" nodeOut="34" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="37" nodeOut="38" portIn="Enable" portOut="out" enabled="1"/>
      <Edge nodeIn="40" nodeOut="38" portIn="in" portOut="out" enabled="1"/>
      <Edge nodeIn="38" nodeOut="39" portIn="in" portOut="Out" enabled="1"/>
      <Edge nodeIn="37" nodeOut="40" portIn="Disable" portOut="out" enabled="1"/>
      <Edge nodeIn="3" nodeOut="41" portIn="Enable" portOut="out" enabled="1"/>
      <Edge nodeIn="27" nodeOut="41" portIn="In0" portOut="out" enabled="1"/>
      <Edge nodeIn="28" nodeOut="41" portIn="In0" portOut="out" enabled="1"/>
      <Edge nodeIn="39" nodeOut="41" portIn="In0" portOut="out" enabled="1"/>
      <Edge nodeIn="51" nodeOut="41" portIn="Activate" portOut="out" enabled="1"/>
      <Edge nodeIn="52" nodeOut="41" portIn="In0" portOut="out" enabled="1"/>
      <Edge nodeIn="44" nodeOut="42" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="45" nodeOut="42" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="48" nodeOut="42" portIn="Activate" portOut="Done" enabled="1"/>
      <Edge nodeIn="42" nodeOut="43" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="3" nodeOut="44" portIn="RainDrops_SpawnTimeDistance" portOut="Out" enabled="1"/>
      <Edge nodeIn="49" nodeOut="45" portIn="Activate" portOut="out" enabled="1"/>
      <Edge nodeIn="52" nodeOut="45" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="50" nodeOut="48" portIn="In1" portOut="Out" enabled="1"/>
      <Edge nodeIn="50" nodeOut="49" portIn="In2" portOut="Out" enabled="1"/>
      <Edge nodeIn="3" nodeOut="50" portIn="RainDrops_Amount" portOut="Out" enabled="1"/>
      <Edge nodeIn="50" nodeOut="51" portIn="In0" portOut="Out" enabled="1"/>
      <Edge nodeIn="34" nodeOut="52" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="54" nodeOut="53" portIn="CanvasID" portOut="CanvasID" enabled="1"/>
      <Edge nodeIn="54" nodeOut="53" portIn="Activate" portOut="OnLoad" enabled="1"/>
      <Edge nodeIn="14" nodeOut="68" portIn="PuddlesAmount" portOut="Out" enabled="1"/>
      <Edge nodeIn="14" nodeOut="69" portIn="RainDropsAmount" portOut="Out" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{8DFD47F0-2CB6-452B-AB3D-8DD557BD0A1E}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{8335F984-624C-4A44-A8C9-E4D2CE52F68A}" Name="Cloud5" HideOrder="0" Pos="-179,92.592651,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{EBD45C85-A8B6-4AFE-9ECF-DD774BCAE912}" Name="Cloud10" HideOrder="0" Pos="-973.76331,1475.0382,389.37964" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{2E073297-7913-4700-BCBF-F67658352378}" Name="Lightning1" HideOrder="0" Pos="252.38187,311.96262,55.380424" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Lightning">
    <Properties bActive="0" fDistance="30" fDistanceVariation="0.5" bRelativeToPlayer="0">
     <Effects LightIntensity="1" LightRadius="100" ParticleEffect="GemFX_Weather.lightning.lightningbolt1" ParticleScale="2" ParticleScaleVariation="0.2" SkyHighlightAtten="10" color_SkyHighlightColor="0.8,0.8,1" SkyHighlightMultiplier="1" SkyHighlightVerticalOffset="0" sound_Sound=""/>
     <Timing fDelay="4" fDelayVariation="0.5" fLightningDuration="0.2" fThunderDelay="1" fThunderDelayVariation="0.5"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{3AC9B4A7-6F3A-4610-8013-6F2FE2E72276}" Name="Cloud1" HideOrder="0" Pos="638,589,627.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{EB44E1A9-CAB1-4C11-BF4B-C064EF918B02}" Name="Cloud6" HideOrder="0" Pos="638,93.000137,627.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{5E9D35B1-A767-450C-9D1B-D0095630D57D}" Name="Cloud4" HideOrder="0" Pos="243.91917,93.000137,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{27AE9DEA-9ECA-4590-A933-44978178FC2D}" Name="Cloud11" HideOrder="0" Pos="84.700562,1475.0382,421.17075" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{4C9530F2-2BFE-4619-A627-EFBAE2856B62}" Name="Cloud2" HideOrder="0" Pos="232.00002,589,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
