<Material MtlFlags="524544">
	<SubMaterials>
		<Material Name="MiniUnionized2_lambert2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="MiniUnionized2_blinn4" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="MiniUnionized2_blinn2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="MiniUnionized2_blinn1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="MiniUnionized2_blinn3" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="MiniUnionized2_lambert3" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="siren:surfaceShader4SG1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="siren:rampShader6SG1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="siren:surfaceShader3SG1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="siren:rampShader5SG1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="mesh" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="PhysicsNoDraw" Shininess="10" Opacity="1" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
	</SubMaterials>
</Material>

