<ObjectLayer>
 <Layer Name="Lightning" GUID="{3EA4B32C-3AF3-4DE7-8D4B-1FDAEBB700FF}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="ParticleEntity" Layer="Lightning" LayerGUID="{3EA4B32C-3AF3-4DE7-8D4B-1FDAEBB700FF}" Id="{AE7AF688-8298-4DE6-810A-206E857EEFCF}" Name="ParticleEffect_Smoke_001" HideOrder="0" Pos="1033.5,1012,32.501911" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="Particles_Lightning.smoke_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
   <Object Type="ParticleEntity" Layer="Lightning" LayerGUID="{3EA4B32C-3AF3-4DE7-8D4B-1FDAEBB700FF}" Id="{06C4DFFE-CE30-4BC6-B0B1-5C2566364AF1}" Name="ParticleEffect_Lightning_001" HideOrder="0" Pos="1033.4999,1012,36.327927" FloorNumber="-1" Rotate="-4.3711388e-008,1,0,-0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="Particles_Lightning.beam_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
