<ObjectLayer>
 <Layer Name="High_Clouds" GUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{505B1B04-8A65-40B7-A033-6289DA7AB058}" Name="Snow1" HideOrder="0" Pos="263.3949,296.34433,31.990097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Snow">
    <Properties bEnabled="1" fRadius="500">
     <SnowFall fBrightness="1" fGravityScale="0.01" nSnowFlakeCount="1000" fSnowFlakeSize="0.75" fTurbulenceFreq="1" fTurbulenceStrength="0.1" fWindScale="0.01"/>
     <Surface fFrostAmount="0" fSnowAmount="0.5" fSurfaceFreezing="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{D3ABD521-1942-4CB3-A1B1-139CFA48BA01}" Name="Cloud9" HideOrder="0" Pos="-1185.8752,131.24832,369.15277" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{90F09032-DC59-4AF0-A0CE-C1B02F245E73}" Name="Cloud3" HideOrder="0" Pos="-179,589,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{44EABE3C-B2D7-4E08-B587-75A70A62E9E9}" Name="Cloud8" HideOrder="0" Pos="-641.95111,-680.02686,325.08704" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{57532B4A-35FF-4E11-9A1D-44FF03CF2C59}" Name="Cloud7" HideOrder="0" Pos="100.86627,-680.02692,307.19467" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{26FBEF54-C2EE-45B3-9E69-8CB129E48799}" Name="Free_Cam_Controller2" HideOrder="0" Pos="247.92104,293.67084,32.989998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16768000" PrefabGUID="{2DB8519B-E682-4C89-B96D-D5175F76FBAE}" PrefabName="Character_Controllers.Free_Cam_Controller"/>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{D1F8806F-EC06-48ED-95EF-D99B517A9132}" Name="Cloud12" HideOrder="0" Pos="395.90857,1960.9573,512.13733" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="5.0097237,5.0097237,5.0097237" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{B0FDED75-31F8-4083-BF2C-B7D84865AB22}" Name="FlowgraphEntity1" HideOrder="0" Pos="295.9191,288.68823,32.000099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="script_sample" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Game:Start" pos="-2180,980,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="53" Class="UI:Canvas:Load" pos="-1970,980,0" flags="0">
       <Inputs CanvasPathname="UI/Canvases/watermark.uicanvas" Disabled="0"/>
      </Node>
      <Node Id="54" Class="UI:Image:GetImageSource" pos="-1530,980,0" flags="0">
       <Inputs CanvasID="0" ElementID="0"/>
      </Node>
      <Node Id="55" Class="UI:Canvas:Load" pos="-1970,1100,0" flags="0">
       <Inputs CanvasPathname="UI/Canvases/Gem_Snow_Info.uicanvas" Disabled="0"/>
      </Node>
      <Node Id="56" Class="UI:Image:GetImageSource" pos="-1460,1100,0" flags="0">
       <Inputs CanvasID="0" ElementID="0"/>
      </Node>
      <Node Id="57" Name="Loads UI Watermark and help info" Class="_commentbox" pos="-2190,950,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="930" Height="260"/>
       <NodeSize Width="930" Height="294.67800140380859"/>
      </Node>
      <Node Id="82" Class="entity:Snow" pos="1190,1950,0" flags="0" EntityGUID="{505B1B04-8A65-40B7-A033-6289DA7AB058}" EntityGUID_64="40B78A65505B1B04">
       <Inputs Disable="0" Enable="0" FrostAmount="0" Radius="0" SnowAmount="0" SnowFallBrightness="0" SnowFallGravityScale="0" SnowFallTurbulence="0" SnowFallTurbulenceFreq="0" SnowFallWindScale="0" SnowFlakeSize="0" SurfaceFreezing="0"/>
      </Node>
      <Node Id="86" Class="Interpolate:Float" pos="-540,1010,0" flags="0">
       <Inputs StartValue="0.1" EndValue="1" Time="120" UpdateFrequency="0"/>
      </Node>
      <Node Id="87" Class="Interpolate:Float" pos="-40,1210,0" flags="0">
       <Inputs StartValue="0.05" EndValue="0.75" Time="120" UpdateFrequency="0"/>
      </Node>
      <Node Id="88" Class="Interpolate:Float" pos="-280,1100,0" flags="0">
       <Inputs StartValue="0.5" EndValue="7" Time="180" UpdateFrequency="0"/>
      </Node>
      <Node Id="89" Class="Game:Start" pos="-2160,2250,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="94" Class="Interpolate:Float" pos="-160,3970,0" flags="0">
       <Inputs StartValue="0" EndValue="0.01" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="95" Class="Interpolate:Float" pos="-870,3930,0" flags="0">
       <Inputs StartValue="0.01" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="97" Class="Math:Random" pos="-1130,3930,0" flags="0">
       <Inputs Min="0.01" Max="0.125"/>
      </Node>
      <Node Id="98" Class="Time:Delay" pos="-1130,4120,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="99" Class="Math:Random" pos="-1130,4010,0" flags="0">
       <Inputs Min="5" Max="15"/>
      </Node>
      <Node Id="100" Class="Logic:Any" pos="-1470,4000,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="101" Class="Math:Random" pos="-420,4100,0" flags="0">
       <Inputs Min="5" Max="10"/>
      </Node>
      <Node Id="102" Class="Logic:Any" pos="90,3910,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="104" Class="Interpolate:Float" pos="-340,3020,0" flags="0">
       <Inputs StartValue="0" EndValue="0.01" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="105" Class="Interpolate:Float" pos="-1050,2930,0" flags="0">
       <Inputs StartValue="0.01" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="106" Class="Math:Random" pos="-1310,2930,0" flags="0">
       <Inputs Min="0.01" Max="0.3"/>
      </Node>
      <Node Id="107" Class="Time:Delay" pos="-1270,3100,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="108" Class="Math:Random" pos="-1310,3010,0" flags="0">
       <Inputs Min="5" Max="15"/>
      </Node>
      <Node Id="109" Class="Logic:Any" pos="-1460,2930,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="110" Class="Math:Random" pos="-590,3130,0" flags="0">
       <Inputs Min="5" Max="10"/>
      </Node>
      <Node Id="111" Class="Logic:Any" pos="-90,2970,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="112" Class="Math:Random" pos="-1470,3150,0" flags="0">
       <Inputs Min="1" Max="8"/>
      </Node>
      <Node Id="114" Class="Interpolate:Float" pos="260,2070,0" flags="0">
       <Inputs StartValue="0" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="115" Class="Interpolate:Float" pos="-950,1930,0" flags="0">
       <Inputs StartValue="0.01" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="116" Class="Math:Random" pos="-1250,1910,0" flags="0">
       <Inputs Min="1" Max="30"/>
      </Node>
      <Node Id="117" Class="Time:Delay" pos="-1240,2330,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="118" Class="Math:Random" pos="-1250,2040,0" flags="0">
       <Inputs Min="60" Max="120"/>
      </Node>
      <Node Id="119" Class="Logic:Any" pos="-1430,2020,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="120" Class="Math:Random" pos="-10,2210,0" flags="0">
       <Inputs Min="60" Max="120"/>
      </Node>
      <Node Id="121" Class="Logic:Any" pos="560,2000,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="122" Class="Math:Random" pos="-1450,2430,0" flags="0">
       <Inputs Min="1" Max="60"/>
      </Node>
      <Node Id="124" Class="Interpolate:Float" pos="-310,3520,0" flags="0">
       <Inputs StartValue="0" EndValue="0.1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="125" Class="Interpolate:Float" pos="-1020,3410,0" flags="0">
       <Inputs StartValue="0.01" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="126" Class="Math:Random" pos="-1280,3410,0" flags="0">
       <Inputs Min="0.1" Max="0.5"/>
      </Node>
      <Node Id="127" Class="Time:Delay" pos="-1260,3580,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="128" Class="Math:Random" pos="-1280,3490,0" flags="0">
       <Inputs Min="2" Max="8"/>
      </Node>
      <Node Id="129" Class="Logic:Any" pos="-1430,3410,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="130" Class="Math:Random" pos="-590,3620,0" flags="0">
       <Inputs Min="2" Max="8"/>
      </Node>
      <Node Id="131" Class="Logic:Any" pos="-60,3460,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="132" Class="Math:Random" pos="-1470,3650,0" flags="0">
       <Inputs Min="15" Max="30"/>
      </Node>
      <Node Id="137" Class="Time:Delay" pos="-10,2060,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="138" Class="Math:Random" pos="-360,2170,0" flags="0">
       <Inputs Min="1" Max="60"/>
      </Node>
      <Node Id="139" Class="Game:Start" pos="-890,1050,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="140" Class="Time:Delay" pos="-590,3020,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="141" Class="Math:Random" pos="-850,3130,0" flags="0">
       <Inputs Min="1" Max="8"/>
      </Node>
      <Node Id="142" Class="Time:Delay" pos="-600,3490,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="143" Class="Math:Random" pos="-800,3560,0" flags="0">
       <Inputs Min="2" Max="5"/>
      </Node>
      <Node Id="144" Class="Time:Delay" pos="-410,3950,0" flags="0">
       <Inputs delay="4" resetOnInput="0"/>
      </Node>
      <Node Id="145" Class="Math:Random" pos="-630,4080,0" flags="0">
       <Inputs Min="1" Max="10"/>
      </Node>
      <Node Id="146" Class="Math:Random" pos="-1360,4150,0" flags="0">
       <Inputs Min="1" Max="10"/>
      </Node>
      <Node Id="147" Class="Math:Random" pos="-1340,3910,0" flags="0">
       <Inputs Min="0.05" Max="0.15"/>
      </Node>
      <Node Id="148" Name="Amount of Frost increases\nover 2 minutes" Class="_comment" pos="-540,1130,0" flags="0"/>
      <Node Id="149" Name="Amount of snow increases\nover 3 minutes" Class="_comment" pos="-280,1220,0" flags="0"/>
      <Node Id="150" Name="Amount of surface freezing increases\nover 2 minutes" Class="_comment" pos="-40,1330,0" flags="0"/>
      <Node Id="151" Name="Snow and frost on ground script" Class="_commentbox" pos="-900,980,0" flags="0">
       <Inputs TextSize="1" Color="0.64448,0.693872,0.871367" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1210" Height="420"/>
       <NodeSize Width="1210" Height="445.11465644836426"/>
      </Node>
      <Node Id="152" Name="generates a random number that defines\nhow bright the snow should be" Class="_comment" pos="-1360,1980,0" flags="0"/>
      <Node Id="153" Name="Generates a random number that defines the amount\nof time it takes for the snow brightness to reach\nits max value" Class="_comment" pos="-1430,2110,0" flags="0"/>
      <Node Id="154" Name="Float defines the brightness of the snow\nover a defined period of time" Class="_comment" pos="-1030,2050,0" flags="0"/>
      <Node Id="155" Name="Delay holds the defined brightness for a \nperiod of time" Class="_comment" pos="-120,2130,0" flags="0"/>
      <Node Id="156" Name="Generates a random time that the snow brightness\nshould stay at the defined setting" Class="_comment" pos="-510,2240,0" flags="0"/>
      <Node Id="157" Name="Returns the snow brightness back to\nit&apos;s original start setting" Class="_comment" pos="210,2190,0" flags="0"/>
      <Node Id="158" Name="Generates a number to define how long \nit will take to return brightness back to it&apos;s\norginal setting" Class="_comment" pos="-120,2280,0" flags="0"/>
      <Node Id="159" Name="When snow brightness returns to it&apos;s original\nsetting, the delay holds it here for a defined period of time\ncompletion of this time delay starts the sequence over again." Class="_comment" pos="-1240,2400,0" flags="0"/>
      <Node Id="160" Name="Generates a random number to define how\nlong the snow brightness" Class="_comment" pos="-1450,2500,0" flags="0"/>
      <Node Id="162" Name="Part 1 - Change the snow brightness up over a period of time" Class="_commentbox" pos="-1450,1880,0" flags="0">
       <Inputs TextSize="1" Color="0.921582,0.991102,0.658375" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="780" Height="320"/>
       <NodeSize Width="1090.1932888031006" Height="345.11465263366699"/>
      </Node>
      <Node Id="163" Name="Part 2 - Return back to the original brightness setting over a period of time" Class="_commentbox" pos="-520,2000,0" flags="0">
       <Inputs TextSize="1" Color="1,0.814847,0.3564" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="990" Height="440"/>
       <NodeSize Width="1327.1932888031006" Height="474.51796340942383"/>
      </Node>
      <Node Id="164" Name="Part 3 - restart the entire script sequence again after a period of time" Class="_commentbox" pos="-1460,2280,0" flags="0">
       <Inputs TextSize="1" Color="0.973445,0.930111,0.147027" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="770" Height="260"/>
       <NodeSize Width="1227.1932888031006" Height="294.63565444946289"/>
      </Node>
      <Node Id="165" Name="Change Snow Brightness over a period of time scritpt" Class="_commentbox" pos="-1480,1780,0" flags="0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="2170" Height="900"/>
       <NodeSize Width="2170" Height="950.36333465576172"/>
      </Node>
      <Node Id="166" Name="Change snow gravity over a period of time" Class="_commentbox" pos="-1480,2850,0" flags="0">
       <Inputs TextSize="1" Color="0.658375,0.571125,0.991102" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1480" Height="380"/>
       <NodeSize Width="1480" Height="380.00000190734863"/>
      </Node>
      <Node Id="167" Name="Same script concept as above, this one focuses on the amount gravity can affect the snow" Class="_comment" pos="-1480,3240,0" flags="0"/>
      <Node Id="168" Name="Change wind turbulence over a period of time" Class="_commentbox" pos="-1480,3360,0" flags="0">
       <Inputs TextSize="1" Color="0.40724,0.693872,0.982251" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1510" Height="370"/>
       <NodeSize Width="1510" Height="411.75490570068359"/>
      </Node>
      <Node Id="169" Name="Change the wind speed over a period of time" Class="_commentbox" pos="-1480,3840,0" flags="0">
       <Inputs TextSize="1" Color="0.552011,0.991102,0.799103" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1660" Height="390"/>
       <NodeSize Width="1660" Height="390.00000190734863"/>
      </Node>
      <Node Id="170" Name="Same script concept as above, this one focuses on the wind turbulence on the snow " Class="_comment" pos="-1480,3740,0" flags="0"/>
      <Node Id="171" Name="Same script concept as above, this one focuses on the speed of the wind and how it affects the snow" Class="_comment" pos="-1480,4240,0" flags="0"/>
      <Node Id="172" Name="This script defines the amount of snow and frost that build up on the ground over a defined period of time" Class="_comment" pos="-900,1410,0" flags="0"/>
      <Node Id="173" Name="This node is the control point for all the snow properties" Class="_comment" pos="1190,2190,0" flags="0"/>
     </Nodes>
     <Edges>
      <Edge nodeIn="53" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="55" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="54" nodeOut="53" portIn="CanvasID" portOut="CanvasID" enabled="1"/>
      <Edge nodeIn="54" nodeOut="53" portIn="Activate" portOut="OnLoad" enabled="1"/>
      <Edge nodeIn="56" nodeOut="55" portIn="CanvasID" portOut="CanvasID" enabled="1"/>
      <Edge nodeIn="56" nodeOut="55" portIn="Activate" portOut="OnLoad" enabled="1"/>
      <Edge nodeIn="82" nodeOut="86" portIn="FrostAmount" portOut="Value" enabled="1"/>
      <Edge nodeIn="82" nodeOut="87" portIn="SurfaceFreezing" portOut="Value" enabled="1"/>
      <Edge nodeIn="82" nodeOut="88" portIn="SnowAmount" portOut="Value" enabled="1"/>
      <Edge nodeIn="100" nodeOut="89" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="109" nodeOut="89" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="119" nodeOut="89" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="129" nodeOut="89" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="98" nodeOut="94" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="102" nodeOut="94" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="146" nodeOut="94" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="94" nodeOut="95" portIn="StartValue" portOut="Value" enabled="1"/>
      <Edge nodeIn="101" nodeOut="95" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="102" nodeOut="95" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="144" nodeOut="95" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="145" nodeOut="95" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="95" nodeOut="97" portIn="EndValue" portOut="Out" enabled="1"/>
      <Edge nodeIn="95" nodeOut="97" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="100" nodeOut="98" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="95" nodeOut="99" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="97" nodeOut="100" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="99" nodeOut="100" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="147" nodeOut="100" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="94" nodeOut="101" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="82" nodeOut="102" portIn="SnowFallWindScale" portOut="Out" enabled="1"/>
      <Edge nodeIn="107" nodeOut="104" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="111" nodeOut="104" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="112" nodeOut="104" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="104" nodeOut="105" portIn="StartValue" portOut="Value" enabled="1"/>
      <Edge nodeIn="110" nodeOut="105" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="111" nodeOut="105" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="140" nodeOut="105" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="141" nodeOut="105" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="105" nodeOut="106" portIn="EndValue" portOut="Out" enabled="1"/>
      <Edge nodeIn="105" nodeOut="106" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="109" nodeOut="107" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="105" nodeOut="108" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="106" nodeOut="109" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="108" nodeOut="109" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="104" nodeOut="110" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="82" nodeOut="111" portIn="SnowFallGravityScale" portOut="Out" enabled="1"/>
      <Edge nodeIn="107" nodeOut="112" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="117" nodeOut="114" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="121" nodeOut="114" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="122" nodeOut="114" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="114" nodeOut="115" portIn="StartValue" portOut="Value" enabled="1"/>
      <Edge nodeIn="120" nodeOut="115" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="121" nodeOut="115" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="137" nodeOut="115" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="138" nodeOut="115" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="115" nodeOut="116" portIn="EndValue" portOut="Out" enabled="1"/>
      <Edge nodeIn="115" nodeOut="116" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="119" nodeOut="117" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="115" nodeOut="118" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="116" nodeOut="119" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="118" nodeOut="119" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="114" nodeOut="120" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="82" nodeOut="121" portIn="SnowFallBrightness" portOut="Out" enabled="1"/>
      <Edge nodeIn="117" nodeOut="122" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="127" nodeOut="124" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="131" nodeOut="124" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="132" nodeOut="124" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="124" nodeOut="125" portIn="StartValue" portOut="Value" enabled="1"/>
      <Edge nodeIn="130" nodeOut="125" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="131" nodeOut="125" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="142" nodeOut="125" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="143" nodeOut="125" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="125" nodeOut="126" portIn="EndValue" portOut="Out" enabled="1"/>
      <Edge nodeIn="125" nodeOut="126" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="129" nodeOut="127" portIn="In1" portOut="out" enabled="1"/>
      <Edge nodeIn="125" nodeOut="128" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="126" nodeOut="129" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="128" nodeOut="129" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="124" nodeOut="130" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="82" nodeOut="131" portIn="SnowFallTurbulence" portOut="Out" enabled="1"/>
      <Edge nodeIn="127" nodeOut="132" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="114" nodeOut="137" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="137" nodeOut="138" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="86" nodeOut="139" portIn="Start" portOut="output" enabled="1"/>
      <Edge nodeIn="87" nodeOut="139" portIn="Start" portOut="output" enabled="1"/>
      <Edge nodeIn="88" nodeOut="139" portIn="Start" portOut="output" enabled="1"/>
      <Edge nodeIn="104" nodeOut="140" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="140" nodeOut="141" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="124" nodeOut="142" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="142" nodeOut="143" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="94" nodeOut="144" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="144" nodeOut="145" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="98" nodeOut="146" portIn="delay" portOut="Out" enabled="1"/>
      <Edge nodeIn="97" nodeOut="147" portIn="Max" portOut="Out" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{8DFD47F0-2CB6-452B-AB3D-8DD557BD0A1E}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{8335F984-624C-4A44-A8C9-E4D2CE52F68A}" Name="Cloud5" HideOrder="0" Pos="-179,92.592651,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{EBD45C85-A8B6-4AFE-9ECF-DD774BCAE912}" Name="Cloud10" HideOrder="0" Pos="-973.76331,1475.0382,389.37964" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{3AC9B4A7-6F3A-4610-8013-6F2FE2E72276}" Name="Cloud1" HideOrder="0" Pos="638,589,627.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{EB44E1A9-CAB1-4C11-BF4B-C064EF918B02}" Name="Cloud6" HideOrder="0" Pos="638,93.000137,627.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{5E9D35B1-A767-450C-9D1B-D0095630D57D}" Name="Cloud4" HideOrder="0" Pos="243.91917,93.000137,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{27AE9DEA-9ECA-4590-A933-44978178FC2D}" Name="Cloud11" HideOrder="0" Pos="84.700562,1475.0382,421.17075" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="High_Clouds" LayerGUID="{C07287E4-1CAD-4946-AA5D-4E87CA610580}" Id="{4C9530F2-2BFE-4619-A627-EFBAE2856B62}" Name="Cloud2" HideOrder="0" Pos="232.00002,589,589.96991" FloorNumber="-1" Rotate="1,0,0,0" Scale="4.4889998,4.4889998,4.4889998" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Cloud">
    <Properties file_CloudFile="Libs/Clouds/cumulus_dense_100_100_40_alt1.xml" fScale="1">
     <Movement bAutoMove="0" fFadeDistance="0" vector_SpaceLoopBox="2000,2000,2000" vector_Speed="0,0,0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
