<Material MtlFlags="524544">
	<SubMaterials>
		<Material Name="PhysicsNoDraw" Shininess="10" Opacity="1" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="blinn1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="blinn2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="anisotropic2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="anisotropic1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="anisotropic3" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="blinn3" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="lambert3" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="lambert2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
	</SubMaterials>
</Material>

