<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{048EFC26-F5CC-4BD0-9BFA-F9F0755E36F9}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{048EFC26-F5CC-4BD0-9BFA-F9F0755E36F9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Wwise_RoomVerb_Environmental_Reverb" ID="{C21409D7-33DB-4D8B-A02D-92F9E9994A63}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
				<Effect Name="Wwise_RoomVerb_Cathedral" ID="{2B5E0AFC-92C1-45D6-8EF2-0337F4C410F6}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERPattern" Type="int32" Value="9"/>
						<Property Name="EnableToneControls" Type="bool" Value="True"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Delay" ID="{396CBC12-0B7A-4524-BECF-9E4A41FF9831}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
