<Material MtlFlags="524544" >
   <SubMaterials>
      <Material Name="Extract8_blinn" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="Extract7_blinn" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="Extract6_blinn" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn13" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn15" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.470588,0.960784,0.968627" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="Kneel_1_blinn" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="lambert23" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.163715,0.213905,0.239000" Specular="0.000000,0.000000,0.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="lambert20" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.082353,0.149020,0.180392" Specular="0.000000,0.000000,0.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn29" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.470588,0.960784,0.968627" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="lambert24" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.163715,0.213905,0.239000" Specular="0.000000,0.000000,0.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn31" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.470588,0.960784,0.968627" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn25" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.470588,0.960784,0.968627" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="Test1:pCube1_blinn" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.462745,0.572549,0.619608" Specular="0.950000,0.950000,0.950000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="Test1:blinn2" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.470588,0.960784,0.968627" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
   </SubMaterials>
</Material>
