<Material MtlFlags="524544" >
   <SubMaterials>
      <Material Name="blinn1" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.312300,0.251400,0.055100" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="anisotropic2" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.013000,0.468533,1.000000" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="anisotropic1" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="1.000000,0.051000,0.051000" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="anisotropic3" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="1.000000,1.000000,1.000000" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn2" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.000000,0.134617,0.500000" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="lambert3" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.029000,0.026767,0.026767" Specular="0.000000,0.000000,0.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="blinn3" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.312300,0.251400,0.055100" Specular="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
      <Material Name="lambert2" MtlFlags="524416" Shader="Illum" GenMask="100000000" SurfaceType="" MatTemplate="" Diffuse="0.028500,0.027400,0.027400" Specular="0.000000,0.000000,0.000000" Emissive="0.000000,0.000000,0.000000" Shininess="10" Opacity="1" >
         <Textures>
         </Textures>
      </Material>
   </SubMaterials>
</Material>
