<ObjectLayer>
 <Layer Name="Player_run" GUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="SequenceObject" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{AF4748A7-999A-4F96-81B4-D5A9BE230EC8}" Name="Player_run" HideOrder="0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319">
    <Sequence SequenceVersion="3" Name="Player_run" Flags="0" StartTime="0" EndTime="10" ID="1">
     <Nodes>
      <Node Id="1" Type="Entity" Name="MannequinObject1" Flags="4" paramIdVersion="9" EntityGUID="43BEF9463D88B928">
       <Track paramType="Position" Type="4" Flags="0" HasCustomColor="0" ValueType="1">
        <NewSubTrack Flags="0" defaultValue="0,185.99998" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,36.000057" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,48" HasCustomColor="0"/>
       </Track>
       <Track paramType="Rotation" Type="4" Flags="0" HasCustomColor="0" ValueType="2">
        <NewSubTrack Flags="0" defaultValue="0,0" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,-0" HasCustomColor="0"/>
        <NewSubTrack Flags="0" defaultValue="0,0" HasCustomColor="0"/>
       </Track>
       <Track paramType="Event" Type="-1" Flags="0" StartTime="0" EndTime="10" HasCustomColor="0" ValueType="-1"/>
       <Track paramType="Animation" Type="-1" AnimationLayer="-1" Flags="0" StartTime="0" EndTime="10" HasCustomColor="0" ValueType="21"/>
      </Node>
     </Nodes>
     <Events />
    </Sequence>
    <ZoomScrollSettings dopeSheetZoom="100" dopeSheetHScroll="0" nodesListVScroll="0" curveEditorZoom="200,100" curveEditorScroll="0,0"/>
    <ID value="1"/>
   </Object>
   <Object Type="GeomEntity" Layer="Player_run" LayerGUID="{C0921E93-C3F0-4668-A109-4D0E4CB76203}" Id="{F4B845ED-1ADF-4204-9441-59382DDFBBF6}" Name="test_player1" HideOrder="0" Pos="61.999992,56.000008,34" FloorNumber="-1" Rotate="1,0,0,0" Scale="100,100,100" ColorRGB="65535" Geometry="assets/test/test_player.cdf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
    <FlowGraph Description="" Group="PLayer_run" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="Game:Start" pos="-387,-33,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="4" Class="Animations:PlayAnimation" pos="0,-30,0" flags="0" GraphEntity="0">
       <Inputs anim_Animation="run" BlendInTime="0.2" Layer="0" Loop="1" ForceUpdate="0" PauseAnimGraph="0" ControlMovement="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="4" nodeOut="2" portIn="Start" portOut="output" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{068870F7-67E1-43C8-A238-43F7D8735708}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
