<ObjectStream version="1">
	<Class name="SceneManifest" type="{9274AD17-3212-4651-9F3B-7DCCB080E467}">
		<Class name="AZStd::pair" field="entry" type="{9F3F5302-3390-407A-A6F7-2E011E3BB686}">
			<Class name="AZStd::string" field="value1" value="r2Shard5" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
			<Class name="AZStd::shared_ptr" field="value2" type="{D5B5ACA6-A81E-410E-8151-80C97B8CD2A0}">
				<Class name="MeshGroup" field="element" version="1" type="{07B356B7-3635-40B5-878A-FAC4EFD5AD86}">
					<Class name="IMeshGroup" field="BaseClass1" version="1" type="{74D45E45-81EE-4AD4-83B5-F37EB98D847C}">
						<Class name="IGroup" field="BaseClass1" version="1" type="{DE008E67-790D-4672-A73A-5CA0F31EDD2D}">
							<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
						</Class>
					</Class>
					<Class name="SceneNodeSelectionList" field="nodeSelectionList" version="1" type="{D0CE66CE-1BAD-42F5-86ED-3923573B3A02}">
						<Class name="ISceneNodeSelectionList" field="BaseClass1" version="1" type="{DC3F9996-E550-4780-A03B-80B0DDA1DA45}"/>
						<Class name="AZStd::vector" field="selectedNodes" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
							<Class name="AZStd::string" field="element" value="RootNode" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.shard45" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.goalLattice8" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.goalLattice8.copyOfshatter89Lattice" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Lattice" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Base" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Lattice.shatter89LatticeParticle" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
						</Class>
						<Class name="AZStd::vector" field="unselectedNodes" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}"/>
					</Class>
					<Class name="AZStd::vector" field="rules" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
						<Class name="AZStd::shared_ptr" field="element" type="{D5B5ACA6-A81E-410E-8151-80C97B8CD2A0}">
							<Class name="PhysicsRule" field="element" version="1" type="{845CCDDB-E7D3-4423-AF28-D0C4AFDF02A8}">
								<Class name="IPhysicsRule" field="BaseClass1" version="1" type="{F607B4E9-0B9E-43FB-918A-77EF5FDD2C27}">
									<Class name="IRule" field="BaseClass1" version="1" type="{81267F8B-3963-423B-9FF7-D276D82CD110}">
										<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
									</Class>
								</Class>
								<Class name="SceneNodeSelectionList" field="nodeSelectionList" version="1" type="{D0CE66CE-1BAD-42F5-86ED-3923573B3A02}">
									<Class name="ISceneNodeSelectionList" field="BaseClass1" version="1" type="{DC3F9996-E550-4780-A03B-80B0DDA1DA45}"/>
									<Class name="AZStd::vector" field="selectedNodes" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
										<Class name="AZStd::string" field="element" value="RootNode" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.shard45" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.goalLattice8" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.goalLattice8.copyOfshatter89Lattice" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Lattice" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Base" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::string" field="element" value="RootNode.Rockefeller2Shatter.softBodyLattices8.shatter89Lattice.shatter89LatticeParticle" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
									</Class>
									<Class name="AZStd::vector" field="unselectedNodes" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}"/>
								</Class>
							</Class>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
	</Class>
</ObjectStream>

