<Material MtlFlags="524544">
	<SubMaterials>
		<Material Name="PhysicsNoDraw" Shininess="10" Opacity="1" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="rockfeller2" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures>
				<Texture Map="Diffuse" File="assets/rockefeller2/r2shard1.fbm/rockfeller2uv.png"/>
			</Textures>
		</Material>
	</SubMaterials>
</Material>

