<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF2664FF-1AF6-4C62-860E-9FC2F9D0F848}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF2664FF-1AF6-4C62-860E-9FC2F9D0F848}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Content" ID="{DF9F8697-29CA-4CDD-AC40-B05C423225D8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}" Filter="7" Origin="Definition"/>
						<ObjectRef Name="Default Work Unit" ID="{9BA77526-057A-4CCC-896E-F41ED7148435}" WorkUnitID="{9BA77526-057A-4CCC-896E-F41ED7148435}" Filter="7" Origin="Definition"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
