<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BA77526-057A-4CCC-896E-F41ED7148435}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9BA77526-057A-4CCC-896E-F41ED7148435}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SamplesProject" ID="{E044991A-8243-4E18-9C4E-50EDD6A1C178}" ShortID="298028332">
					<ChildrenList>
						<Event Name="Stop_robot_movement" ID="{B82B4EDF-D97A-4635-915B-72A9B038E07D}">
							<ChildrenList>
								<Action Name="Stop" ID="{6931E52A-9B85-4EAC-8F22-EAFB9E613093}" ShortID="302332211" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2D7DB13C-C559-40F9-9ED0-9D4DBE7F92FE}" Global="false">
											<ObjectRef Name="RobotMovement" ID="{E25DEA42-7003-4526-B317-C426054E993E}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_town_amb_loop" ID="{3CB2462C-6959-44A5-88DD-F26BB6D049CE}">
							<Comment>Environmental ambience.  Suburbs.  Connect to AudioAreaAmbience in Lumberyard.  Looping.</Comment>
							<ChildrenList>
								<Action Name="Stop" ID="{7A18926A-1DBB-45B3-906B-E0C55D642E19}" ShortID="78334436" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2660E87B-4802-42E4-AA7F-94483C38EC3B}" Global="false">
											<ObjectRef Name="AmbienceExtSuburbs5pm" ID="{6525FB88-C7E8-440B-A78A-3E902AF834E9}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_robot_land" ID="{C230CD83-C45D-43E5-9C97-49697BD44A1E}">
							<Comment>Robot lands after a jump</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{CA5B2D7B-906E-465A-A0C0-09796AB83E28}" ShortID="193791860" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F1AA10AB-BF22-4981-A532-054A5262BE82}" Global="false">
											<ObjectRef Name="RobotJumpLand" ID="{569FCE79-FFB0-44C3-A776-5781B9A2CB4C}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_town_amb_loop" ID="{2D7D668A-1685-4636-964B-9F74999A3975}">
							<ChildrenList>
								<Action Name="Play" ID="{47FCCBAC-D694-4D4D-8FA2-D635E3E556CB}" ShortID="40345586" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8830F55C-4EE1-4758-BBE2-A42FC35DF467}" Global="false">
											<ObjectRef Name="AmbienceExtSuburbs5pm" ID="{6525FB88-C7E8-440B-A78A-3E902AF834E9}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_box_impact" ID="{E56F6F0A-D7F7-4F60-BEF7-7AF3A95E9E02}">
							<Comment>Collision of box with another box or ground.</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{FE68C28E-324E-493A-BBB6-234E9DF3B3F5}" ShortID="360618191" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8F6BE25B-AB8E-4C99-8A3C-5C87BCE2CD38}" Global="false">
											<ObjectRef Name="BoxImpact" ID="{E0C452AC-966F-43DA-9F30-6B00CB17E6E0}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_robot_head_move" ID="{FCD85526-BA26-4B32-AA4E-94FD33258973}">
							<Comment>Robot head tilt when moving side to side</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{5DEF9EDB-420B-45EA-976B-0158A34E0F85}" ShortID="814336956" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9F4C2F39-572E-4917-8125-44C9B3616BC8}" Global="false">
											<ObjectRef Name="RobotHeadMove" ID="{82EEAFCE-21A9-4208-9A23-98C4D87A61B9}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cannon_shot" ID="{947BDDF3-8AF2-4A05-9EDD-74EC9E116848}">
							<Comment> "Cannon" shoots a sphere.</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{2A65D8AB-A39F-4B31-80F5-D3B7359C5E2C}" ShortID="790872008" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5789C092-78EB-4D16-A51D-16E1EE4B0997}" Global="false">
											<ObjectRef Name="CannonShot" ID="{3D1E7205-895E-4EFE-B573-8751D2F013EB}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cannonball_wall_impact" ID="{8FE294BF-603B-453A-ACEF-CB42CF88C457}">
							<Comment>"Cannonball" sphere  impacts the wall of boxes.</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{A5C3EF5D-655C-45B8-8B10-DB637ED905CC}" ShortID="231373692" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{51FF60B4-1E2F-47AB-933B-3FCDEEC5B5ED}" Global="false">
											<ObjectRef Name="CanonballWallImpact" ID="{C9C122E0-A50D-4EFF-A8B6-CA51132095A2}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cannon_charge_up" ID="{E6C0BFFE-B3E9-45E4-BC26-3B478794E604}">
							<Comment>Charge up sound for cannon as it prepares to fire sphere.  Uses RTPC CannonChargeUParm to affect pitch,.</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{F72D0B6E-D681-4FB2-ABEB-BC3E546455C5}" ShortID="840256171" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{87F6D0B3-D4A9-4E70-B2EE-6B1FBC865E1D}" Global="false">
											<ObjectRef Name="CannonChargeUp" ID="{04295D00-B848-4BC2-A854-5902644FE33D}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_robot_movement" ID="{63CC8341-345C-487F-AC07-0F1FC14431EC}">
							<Comment>Robot movement, looping.</Comment>
							<ChildrenList>
								<Action Name="Play" ID="{016320B6-3F9E-4AAA-A0D0-D27740CE9913}" ShortID="411994624" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BA6FD2E3-84A9-40AD-BD37-EEBE2D21D173}" Global="false">
											<ObjectRef Name="RobotMovement" ID="{E25DEA42-7003-4526-B317-C426054E993E}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_switch_test" ID="{F61B3414-F7E6-4B3A-9C25-6B070F8EA236}">
							<ChildrenList>
								<Action Name="Play" ID="{7E0F07EC-756A-4122-BFF8-8154042FD8FE}" ShortID="727788975" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{29A1506D-1F8A-45EB-9FA6-0DBB93A28635}" Global="false">
											<ObjectRef Name="SwitchTest" ID="{61404514-5011-4E98-90AD-B496FABDD319}" WorkUnitID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Default" ID="{8A74CDB0-2F20-40A2-AA79-4551FAFF0F9B}" ShortID="922468150">
					<ChildrenList>
						<Event Name="do_nothing" ID="{2EE11A23-CDFA-4FEA-9A28-20A82A07AAB5}"/>
						<Event Name="get_focus" ID="{13F31EF7-90FD-4B9F-BF1F-9B50BA02C451}">
							<ChildrenList>
								<Action Name="Post Event" ID="{338F2862-94A5-41DB-94C8-0BC94249E64C}" ShortID="549929425" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CC4E0DFD-3E71-4D19-86A0-C8ED6C573848}" Global="false">
											<ObjectRef Name="unmute_all" ID="{89A40C55-116E-4F08-B5E0-CCC6D992AD29}" WorkUnitID="{9BA77526-057A-4CCC-896E-F41ED7148435}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lose_focus" ID="{0483BE59-47C6-41E3-A46C-47926D86FEAB}">
							<ChildrenList>
								<Action Name="Post Event" ID="{AEF91CED-EFB5-43F2-8678-A16D687A69C1}" ShortID="622148668" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{79EE96BD-8E63-41C6-8F78-F4DB24BE37B9}" Global="false">
											<ObjectRef Name="mute_all" ID="{02477666-A122-4D0D-9C2B-2320898F6C5B}" WorkUnitID="{9BA77526-057A-4CCC-896E-F41ED7148435}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mute_all" ID="{02477666-A122-4D0D-9C2B-2320898F6C5B}">
							<ChildrenList>
								<Action Name="Mute" ID="{71E1155D-3F76-475C-8681-F2703C892DF2}" ShortID="868240515" Type="Mute" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{D0845ACB-979A-47B2-9043-8BAE8F7E263F}" Global="true">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unmute_all" ID="{89A40C55-116E-4F08-B5E0-CCC6D992AD29}">
							<ChildrenList>
								<Action Name="UnMute" ID="{28ABAEAE-1324-46F3-B66A-077A3D4DC48E}" ShortID="742211492" Type="UnMute" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{3B800A7F-1C04-4B9C-BE6A-B00BD6187545}" Global="true">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
