<ObjectStream version="1">
	<Class name="AZ::Entity" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
		<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
			<Class name="AZ::u64" field="id" value="14450536873189565331" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
		</Class>
		<Class name="AZStd::string" field="Name" value="14450536873189565331" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
		<Class name="bool" field="IsDependencyReady" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		<Class name="AZStd::vector" field="Components" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
			<Class name="PrefabComponent" field="element" version="1" type="{AFD304E4-1773-47C8-855A-8B622398934F}">
				<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
					<Class name="AZ::u64" field="Id" value="11890401515631545850" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::vector" field="Entities" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
					<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
						<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="14450450007476003731" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="AZStd::string" field="Name" value="ParticleEffect" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
						<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="AZStd::vector" field="Components" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
							<Class name="EditorFlowGraphComponent" field="element" version="1" type="{400972DE-DD1F-4407-8F53-7E514C5767CA}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="15830492382992846110" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AZStd::list" field="FlowGraphs" type="{B845AD64-B5A0-4CCD-A86B-3477A36779BE}">
									<Class name="FlowGraphWrapper" field="element" value='&lt;FlowGraph Description="" Group="ParticleEffect" enabled="1" MultiPlayer="ClientServer"&gt;
 &lt;Nodes&gt;
  &lt;Node Id="1" Class="ComponentEntity:TriggerComponent:EnterTrigger" pos="-570,-300,0" flags="0"&gt;
   &lt;Inputs /&gt;
  &lt;/Node&gt;
  &lt;Node Id="2" Class="ComponentEntity:Particles:Switch" pos="420,-550,0" flags="0" GraphEntity="0"&gt;
   &lt;Inputs /&gt;
  &lt;/Node&gt;
  &lt;Node Id="3" Class="ComponentEntity:Light:Switch" pos="420,-180,0" flags="0" GraphEntity="0"&gt;
   &lt;Inputs /&gt;
  &lt;/Node&gt;
  &lt;Node Id="4" Class="Time:Delay" pos="-50,-480,0" flags="0"&gt;
   &lt;Inputs delay="0.1" resetOnInput="0"/&gt;
  &lt;/Node&gt;
  &lt;Node Id="5" Class="Time:Delay" pos="-60,-30,0" flags="1"&gt;
   &lt;Inputs delay="0.05" resetOnInput="0"/&gt;
  &lt;/Node&gt;
  &lt;Node Id="7" Class="Logic:Any" pos="270,-420,0" flags="0"&gt;
   &lt;Inputs /&gt;
  &lt;/Node&gt;
  &lt;Node Id="9" Class="Logic:Any" pos="270,-100,0" flags="0"&gt;
   &lt;Inputs /&gt;
  &lt;/Node&gt;
  &lt;Node Id="11" Class="Game:Start" pos="-50,-270,0" flags="0"&gt;
   &lt;Inputs InGame="1" InEditor="1"/&gt;
  &lt;/Node&gt;
 &lt;/Nodes&gt;
 &lt;Edges&gt;
  &lt;Edge nodeIn="2" nodeOut="1" portIn="Show" portOut="Entered" enabled="1"/&gt;
  &lt;Edge nodeIn="3" nodeOut="1" portIn="On" portOut="Entered" enabled="1"/&gt;
  &lt;Edge nodeIn="4" nodeOut="1" portIn="in" portOut="Entered" enabled="1"/&gt;
  &lt;Edge nodeIn="5" nodeOut="1" portIn="in" portOut="Entered" enabled="1"/&gt;
  &lt;Edge nodeIn="7" nodeOut="4" portIn="In1" portOut="out" enabled="1"/&gt;
  &lt;Edge nodeIn="9" nodeOut="5" portIn="In0" portOut="out" enabled="1"/&gt;
  &lt;Edge nodeIn="2" nodeOut="7" portIn="Hide" portOut="Out" enabled="1"/&gt;
  &lt;Edge nodeIn="3" nodeOut="9" portIn="Off" portOut="Out" enabled="1"/&gt;
  &lt;Edge nodeIn="7" nodeOut="11" portIn="In0" portOut="output" enabled="1"/&gt;
  &lt;Edge nodeIn="9" nodeOut="11" portIn="In1" portOut="output" enabled="1"/&gt;
 &lt;/Edges&gt;
 &lt;GraphTokens /&gt;
&lt;/FlowGraph&gt;
' version="1" type="{C0943E3C-0009-4BF0-9A92-821E471CFB0C}">
										<Class name="AZStd::string" field="FlowGraphName" value="FlashParticleEffect" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="AZStd::unordered_map" field="NodeInfoMap" type="{18456A80-63CC-40C5-BF16-6AF94F9A9ECC}">
											<Class name="AZStd::pair" field="element" type="{9F3F5302-3390-407A-A6F7-2E011E3BB686}">
												<Class name="unsigned short" field="value1" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												<Class name="FlowGraphNodeInfo" field="value2" version="1" type="{EDC07880-4326-4E5A-A35A-D6988A52CB49}">
													<Class name="EntityId" field="EntityId" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
														<Class name="AZ::u64" field="id" value="14450450007476003731" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													</Class>
													<Class name="bool" field="HasGraphEntitySet" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
												</Class>
											</Class>
											<Class name="AZStd::pair" field="element" type="{9F3F5302-3390-407A-A6F7-2E011E3BB686}">
												<Class name="unsigned short" field="value1" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												<Class name="FlowGraphNodeInfo" field="value2" version="1" type="{EDC07880-4326-4E5A-A35A-D6988A52CB49}">
													<Class name="EntityId" field="EntityId" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
														<Class name="AZ::u64" field="id" value="14450450007476003731" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													</Class>
													<Class name="bool" field="HasGraphEntitySet" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
												</Class>
											</Class>
										</Class>
										<Class name="EntityId" field="OwningEntityID" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
											<Class name="AZ::u64" field="id" value="14450450007476003731" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										</Class>
									</Class>
								</Class>
							</Class>
							<Class name="SelectionComponent" field="element" value="" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="2821686347713598103" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="TransformComponent" field="element" version="5" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="5233470531346178217" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
									<Class name="AZ::u64" field="id" value="4294967295" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
								<Class name="EditorTransform" field="Transform Data" version="1" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
									<Class name="Vector3" field="Translate" value="527.3286133 518.8504639 33.3498192" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
							</Class>
							<Class name="EditorParticleComponent" field="element" version="1" type="{0F35739E-1B40-4497-860D-D6FF5D87A9D9}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="12525598032578258606" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="Asset" field="ParticleLibrary" value="id={803672B2-EE64-503B-8DC1-115949DDF2FB}:0,type={6EB56B55-1B58-4EE3-A268-27680338AE56}" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="AZStd::string" field="SelectedEmitter" value="Component_Particle_Test.SphereEmitter" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="ParticleEmitterSettings" field="Particle" version="1" type="{A1E34557-30DB-4716-B4CE-39D52A113D0C}">
									<Class name="int" field="Emitter Object Type" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
									<Class name="int" field="Emitter Shape" value="2" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
									<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="AZStd::string" field="SelectedEmitter" value="Component_Particle_Test.SphereEmitter" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
									<Class name="bool" field="Count Per Unit" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Enable Audio" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Prime" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Ignore Rotation" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Not Attached" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Register by Bounding Box" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="float" field="Particle Count Scale" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="Particle Size Scale" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="Emission Speed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="Time Scale" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="Pulse Period" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="float" field="Strength" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									<Class name="AZStd::string" field="Audio RTPC" value="" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								</Class>
							</Class>
							<Class name="EditorLightComponent" field="element" version="1" type="{33BB1CD4-6A33-46AA-87ED-8BBB40D94B0D}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="8384526151080750877" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="EditorLightConfiguration" field="EditorLightConfiguration" version="1" type="{1D3B114F-8FB2-47BD-9C21-E089F4F37861}">
									<Class name="LightConfiguration" field="BaseClass1" version="1" type="{F4CC7BB4-C541-480C-88FC-C5A8F37CC67F}">
										<Class name="unsigned int" field="LightType" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="bool" field="OnInitially" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="Vector3" field="Color" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
										<Class name="float" field="DiffuseMultiplier" value="50.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="SpecMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="AttenuationBulbSize" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="bool" field="Ambient" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="float" field="OmniRadius" value="2.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="Vector3" field="AreaSize" value="5.0000000 5.0000000 5.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
										<Class name="float" field="ProjectorDistance" value="5.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ProjectorFOV" value="90.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ProjectorNearPlane" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="AzFramework::SimpleAssetReference&lt;LmbrCentral::TextureAsset&gt;" field="ProjectorTexture" version="1" type="{68E92460-5C0C-4031-9620-6F1A08763243}">
											<Class name="SimpleAssetReferenceBase" field="BaseClass1" version="1" type="{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}">
												<Class name="AZStd::string" field="AssetPath" value="" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
											</Class>
										</Class>
										<Class name="unsigned int" field="SortPriority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="unsigned int" field="CubemapResolution" value="256" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="AZStd::string" field="CubemapTexture" value="" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
										<Class name="float" field="ViewDistanceMultiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="unsigned int" field="MinimumSpec" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="unsigned int" field="CastShadowsSpec" value="4" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="bool" field="IgnoreVisAreas" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="IndoorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="Deferred" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="unsigned int" field="AnimIndex" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
										<Class name="float" field="AnimSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="AnimPhase" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowSlopeBias" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowResScale" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowUpdateMinRadius" value="10.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowUpdateRatio" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="ShadowBlurStrength" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									</Class>
								</Class>
								<Class name="bool" field="CubemapRegen" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							</Class>
						</Class>
					</Class>
				</Class>
				<Class name="AZStd::list" field="Prefabs" type="{B845AD64-B5A0-4CCD-A86B-3477A36779BE}"/>
			</Class>
		</Class>
	</Class>
</ObjectStream>

