<ObjectStream version="1">
	<Class name="InputEventBindingsAsset" type="{25971C7A-26E2-4D08-A146-2EFCC1C36B0C}">
		<Class name="InputEventBindings" field="Bindings" version="1" type="{14FFD4A8-AE46-4E23-B45B-6A7C4F787A91}">
			<Class name="AZStd::vector" field="Input Event Groups" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="Jump" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="space" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="xbox 360 controller" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="xi_a" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="NavForwardBack" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="w" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="s" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="-1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Analog" field="element" version="1" type="{806F21D9-11EA-47FC-8B89-FDB67AADE4FF}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="xbox 360 controller" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="xi_thumbly" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="Send Continuous Updates" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="Dead Zone" value="0.1000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="NavLeftRight" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="a" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="-1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="d" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Analog" field="element" version="1" type="{806F21D9-11EA-47FC-8B89-FDB67AADE4FF}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="xbox 360 controller" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="xi_thumblx" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="Send Continuous Updates" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="Dead Zone" value="0.1000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="InputEventGroup" field="element" version="1" type="{25143B7E-2FEC-4CC5-92FE-270B67E79734}">
					<Class name="AZStd::string" field="Event Name" value="Forage" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
					<Class name="AZStd::vector" field="Event Generators" type="{2BADE35A-6F1B-4698-B2BC-3373D010020C}">
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="keyboard" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="f" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Held" field="element" version="1" type="{A3F1D51B-3473-49D6-9131-98D1FBA9003A}">
							<Class name="SingleEventToAction" field="BaseClass1" version="1" type="{2C93824D-D011-459C-B12B-9F4A6148730C}">
								<Class name="AZStd::string" field="Input Device Type" value="xbox 360 controller" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="AZStd::string" field="Input Name" value="xi_x" type="{EF8FF807-DDEE-4EB0-B678-4CA3A2C490A4}"/>
								<Class name="float" field="Event Value Multiplier" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="float" field="Duration To Hold" value="0.0100000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="Invoke Once Per Release" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
	</Class>
</ObjectStream>

