<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CAA24337-37BE-4A35-8B00-0860CE2183C2}" PersistMode="Standalone">
			<Comment>Trigger on cannon shooting the ball at the wall.  Randomly chooses one of the sounds.</Comment>
			<ChildrenList>
				<Folder Name="SamplesProject" ID="{92757207-81A5-4974-A333-CFD70563AF30}" ShortID="861238287">
					<ChildrenList>
						<RandomSequenceContainer Name="RobotJumpLand" ID="{569FCE79-FFB0-44C3-A776-5781B9A2CB4C}" ShortID="687502544">
							<Comment>Robot lands after a jump</Comment>
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{7DCFFE61-A44E-4990-8847-FCEBF87D77B8}" ShortID="514916300">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{64BBFE84-50E5-4EE6-801E-7CE5D6563DE5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Low Quality Vorbis" ID="{F2CA25C7-27D7-4CB9-88FF-3E9395BB3653}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RobotLand1" ID="{E088A255-4092-4A21-A8C8-FE901A60108D}" ShortID="556922453" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotLand1" ID="{C97694E0-C837-478A-9AF3-4AFBA4F74170}" ShortID="762499225">
											<Language>SFX</Language>
											<AudioFile>RobotLand1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotLand1" ID="{C97694E0-C837-478A-9AF3-4AFBA4F74170}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RobotLand2" ID="{5534A3F9-685F-461B-9C3F-0553B38C61F0}" ShortID="163694052" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotLand2" ID="{312CB027-377C-41C9-A15E-28F6203F5101}" ShortID="1067567613">
											<Language>SFX</Language>
											<AudioFile>RobotLand2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotLand2" ID="{312CB027-377C-41C9-A15E-28F6203F5101}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RobotHeadMove" ID="{82EEAFCE-21A9-4208-9A23-98C4D87A61B9}" ShortID="308457959">
							<Comment>Robot head tilt</Comment>
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1C6E083-637F-48CD-979E-700DA1A8C8DC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{6233BE5E-5B0B-436E-A403-140ECBB98F75}" ShortID="368018767">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RobotHead" ID="{D541F815-FB7E-4A55-960D-FFFF05A0995E}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6F12A0D1-744B-4B6A-A027-9DEA1A17BA81}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-250</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{60DCFDC0-9EE4-4921-8ADF-D7F8899251FD}" ShortID="392300830">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{187416BE-9A50-45D5-AE2A-904346325745}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="High Quality Vorbis" ID="{80F83E7C-EB81-401E-A61A-BEF5712CAF60}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RobotHeadMove1" ID="{026709DE-C9A6-461C-81E2-1ACC17A8DEA2}" ShortID="1034650618" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotHeadMove1" ID="{F0201EFF-67D9-4FDF-9C24-0A8D5742E08A}" ShortID="92110545">
											<Language>SFX</Language>
											<AudioFile>RobotHeadMove1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotHeadMove1" ID="{F0201EFF-67D9-4FDF-9C24-0A8D5742E08A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RobotHeadMove2" ID="{A378A5C2-05AB-4360-BC92-267EC5DB9B74}" ShortID="222796365" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotHeadMove2" ID="{5A7FC23C-4EAD-4D43-85DB-0FCA0EF3647C}" ShortID="449465240">
											<Language>SFX</Language>
											<AudioFile>RobotHeadMove2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotHeadMove2" ID="{5A7FC23C-4EAD-4D43-85DB-0FCA0EF3647C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RobotHeadMove3" ID="{9DC73BD5-45E8-458D-936D-BEE81382059E}" ShortID="241038066" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotHeadMove3" ID="{C6151A9C-1C1F-4FAF-9C7D-74B471BCC023}" ShortID="51923773">
											<Language>SFX</Language>
											<AudioFile>RobotHeadMove3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotHeadMove3" ID="{C6151A9C-1C1F-4FAF-9C7D-74B471BCC023}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RobotHeadMove4" ID="{69441CDA-A7FE-496A-AE43-E98618E52224}" ShortID="861528787" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotHeadMove4" ID="{6E483BB6-9F59-4EF2-8D7F-30E43643599A}" ShortID="32837573">
											<Language>SFX</Language>
											<AudioFile>RobotHeadMove4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotHeadMove4" ID="{6E483BB6-9F59-4EF2-8D7F-30E43643599A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="CannonChargeUp" ID="{04295D00-B848-4BC2-A854-5902644FE33D}" ShortID="685004641">
							<Comment>Charge up sound, tied to level of charge up before cannon fires.</Comment>
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CannonChargeUpSquare" ID="{865270EE-8441-48DE-9077-E05C0D984FE1}" ShortID="112638403" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{C054115B-3F9F-41C7-B692-A3285586AC34}" ShortID="432708319">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CannonChargeUpLevel" ID="{8CE65AD9-551A-496C-8467-006D3C4C7F2A}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B582846A-6AA1-4C7A-95A2-82777515DAFA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Tone Generator" ID="{47C3CF92-6246-495A-BF46-0B3D39CAB608}" ShortID="750366193" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
											<PropertyList>
												<Property Name="StartFreq" Type="Real32" Value="110"/>
												<Property Name="WaveType" Type="int32" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Tone Generator" ID="{47C3CF92-6246-495A-BF46-0B3D39CAB608}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CannonChargeUpSaw" ID="{9B6CB4F7-D534-44BD-A6C7-A0E211E55CCC}" ShortID="526725455" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{CACA877B-AA81-4A6B-BBD0-A656B6FC6772}" ShortID="225365351">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CannonChargeUpLevel" ID="{8CE65AD9-551A-496C-8467-006D3C4C7F2A}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{72D8E996-89C5-41A2-AAB4-356AFEEEB6FE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6000</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Tone Generator" ID="{30179267-2777-4A57-97B4-D01173C4FB23}" ShortID="858984291" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
											<PropertyList>
												<Property Name="StartFreq" Type="Real32" Value="55"/>
												<Property Name="WaveGain" Type="Real32" Value="-13.3"/>
												<Property Name="WaveType" Type="int32" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Tone Generator" ID="{30179267-2777-4A57-97B4-D01173C4FB23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="CannonShot" ID="{3D1E7205-895E-4EFE-B573-8751D2F013EB}" ShortID="846321408">
							<Comment> "Cannon" shoots a sphere.</Comment>
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AD5554E3-089E-44F2-BEAF-711AFEB3764D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{612B036A-986F-4A57-9D5D-3CC0766E7084}" ShortID="1072685838">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{BD902F70-2B09-49A1-BC6C-B9D82F61FF44}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="High Quality Vorbis" ID="{80F83E7C-EB81-401E-A61A-BEF5712CAF60}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CannonShotBloop1" ID="{26638F00-F8B2-4A9A-AA5D-EC7461E7BAAA}" ShortID="513448022" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonShotBloop1" ID="{0404122A-661F-4C0B-95FA-BC640872EECD}" ShortID="794583268">
											<Language>SFX</Language>
											<AudioFile>CannonShotBloop1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonShotBloop1" ID="{0404122A-661F-4C0B-95FA-BC640872EECD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CannonShotBloop2" ID="{98775B18-70C4-4671-AA3B-DABBF7D1853A}" ShortID="183502626" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonShotBloop2" ID="{5FA3A88F-80BC-423F-B3E5-5C8C90A4A7D2}" ShortID="67254415">
											<Language>SFX</Language>
											<AudioFile>CannonShotBloop2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonShotBloop2" ID="{5FA3A88F-80BC-423F-B3E5-5C8C90A4A7D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CannonShotBloop3" ID="{94EF84F9-BBC8-475E-8583-EAD8614BB763}" ShortID="907885116" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonShotBloop3" ID="{D0CF3FF3-5143-4EB5-9A0A-366EBD011714}" ShortID="27061884">
											<Language>SFX</Language>
											<AudioFile>CannonShotBloop3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonShotBloop3" ID="{D0CF3FF3-5143-4EB5-9A0A-366EBD011714}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CannonShotBloop4" ID="{64AED000-22B9-4DCC-8C9B-29620935E730}" ShortID="372469443" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CannonShotBloop4" ID="{1C19B351-7AF2-405C-BA69-3E4250269B12}" ShortID="639560442">
											<Language>SFX</Language>
											<AudioFile>CannonShotBloop4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CannonShotBloop4" ID="{1C19B351-7AF2-405C-BA69-3E4250269B12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="AmbienceExtSuburbs5pm" ID="{6525FB88-C7E8-440B-A78A-3E902AF834E9}" ShortID="433201845" Type="SoundFX">
							<Comment>Environmental ambience.  Suburbs.  Connect to AudioAreaAmbience in Lumberyard.  Looping.</Comment>
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{5E3C4D1E-1E00-4860-B76A-70804BA78B5B}" ShortID="552063683">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="AmbFade" ID="{0D71D1EC-1917-448F-A047-EC853FCEAC4E}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D49B9E23-11D5-4890-AD7E-341440D823CE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low Quality Vorbis" ID="{F2CA25C7-27D7-4CB9-88FF-3E9395BB3653}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{A6A8D131-EB8E-4A5C-AD3E-FB4B64964832}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AmbienceExtSuburbs5pm" ID="{4D2E2E60-1C3A-42C2-8162-A45C7661BE83}" ShortID="193351518">
									<Language>SFX</Language>
									<AudioFile>AmbienceExtSuburbs5pm.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AmbienceExtSuburbs5pm" ID="{4D2E2E60-1C3A-42C2-8162-A45C7661BE83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CanonballWallImpact" ID="{C9C122E0-A50D-4EFF-A8B6-CA51132095A2}" ShortID="31249506" Type="SoundFX">
							<Comment>"Cannonball" sphere  impacts the wall of boxes.</Comment>
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D2933F3F-B428-4159-A2F0-C8B0649F1C1C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{071E1147-BFD9-4CF1-BE63-64793D85AC48}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D72CB4DC-364B-4197-82DA-BAEED550C350}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{51716C07-8901-421E-B1A4-682E2A87F133}" ShortID="380681613">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="200"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{70C2F974-03CD-4ED6-9A8C-52A058F32C65}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>200</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="High Quality Vorbis" ID="{80F83E7C-EB81-401E-A61A-BEF5712CAF60}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CanonballWallImpact" ID="{7F6ADF72-FA42-46F9-B4BF-36972BE82C40}" ShortID="463110385">
									<Language>SFX</Language>
									<AudioFile>CanonballWallImpact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CanonballWallImpact" ID="{7F6ADF72-FA42-46F9-B4BF-36972BE82C40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="RobotMovement" ID="{E25DEA42-7003-4526-B317-C426054E993E}" ShortID="45061860">
							<Comment>Robot movement, looping.  RTPC RobotVelocity controls amplitued and pitchbend.</Comment>
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{FD61AD94-8B99-4F84-A853-0B6AC9F1CB23}" ShortID="199030474">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{1A625387-466B-4BEC-97B6-AE3E3AB220FA}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="High Quality Vorbis" ID="{80F83E7C-EB81-401E-A61A-BEF5712CAF60}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RobotWheelRollLp" ID="{67C4E216-EF0E-43DD-B07D-8B7A65C2053D}" ShortID="201410480" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{855E29D0-26A2-44D2-9289-5B9EA2FC18A2}" ShortID="298188590">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RobotVelocity" ID="{9F0F07DD-938A-428E-843D-8B4BABDB87AE}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{377358EC-1B75-4BD7-A20B-734D8AF78C57}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.1</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotWheelRollLp" ID="{0334D964-9C8C-4D9C-995A-187FBAE8571B}" ShortID="315299987">
											<Language>SFX</Language>
											<AudioFile>RobotWheelRollLp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotWheelRollLp" ID="{0334D964-9C8C-4D9C-995A-187FBAE8571B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RobotElectronicMotorLp" ID="{D996C132-9D20-4893-B6C7-BFF7EE987B3A}" ShortID="194528777" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{ADCB6D84-5955-4E7F-8246-E311B12F2C33}" ShortID="436237586">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RobotVelocity" ID="{9F0F07DD-938A-428E-843D-8B4BABDB87AE}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7913D5FE-556B-4686-B5C6-C2E63B0F31AB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-429</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>483</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{70705B3B-3E90-4923-AE2B-100DE504E9F6}" ShortID="844455958">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RobotVelocity" ID="{9F0F07DD-938A-428E-843D-8B4BABDB87AE}" WorkUnitID="{44D2A176-BC2A-4453-AE3E-000A2FA26445}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2D955D87-F21A-490F-8E8B-C4CB27E5A566}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.1</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RobotElectronicMotorLp" ID="{156BB8F5-D377-48A7-847D-D6F490F18990}" ShortID="252485975">
											<Language>SFX</Language>
											<AudioFile>RobotElectronicMotorLp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RobotElectronicMotorLp" ID="{156BB8F5-D377-48A7-847D-D6F490F18990}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="BoxImpact" ID="{E0C452AC-966F-43DA-9F30-6B00CB17E6E0}" ShortID="615356282">
							<Comment>Collision of box with another box or ground.</Comment>
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{341588FF-0D7F-406B-88B3-7E827BA83780}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B943302-D5D8-4242-B105-4CCC648C69B7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{9101EE3D-D194-413F-807E-F2D50CBDEDC5}" ShortID="710122814">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="200"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{C6C20AB1-4A09-45E9-92B5-F051BFCA1612}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>200</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="High Quality Vorbis" ID="{80F83E7C-EB81-401E-A61A-BEF5712CAF60}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BoxImpact01" ID="{95D14599-8033-4F7B-B627-0B98243B60F9}" ShortID="620558536" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact01" ID="{6522DA6B-BFD8-445D-99BA-3ED859CF53AE}" ShortID="828910145">
											<Language>SFX</Language>
											<AudioFile>BoxImpact01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact01" ID="{6522DA6B-BFD8-445D-99BA-3ED859CF53AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact02" ID="{826583F7-CAE3-4A30-97FB-50C950F77D73}" ShortID="498169771" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact02" ID="{035C30CD-9D15-43EA-88C6-CC8FBD1DF5BB}" ShortID="584395072">
											<Language>SFX</Language>
											<AudioFile>BoxImpact02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact02" ID="{035C30CD-9D15-43EA-88C6-CC8FBD1DF5BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact03" ID="{525B340F-CB75-40E7-92E1-9442DF09BBDE}" ShortID="841180713" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact03" ID="{1EA890B2-A48F-464F-B7AA-C9078516AC6E}" ShortID="388930679">
											<Language>SFX</Language>
											<AudioFile>BoxImpact03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact03" ID="{1EA890B2-A48F-464F-B7AA-C9078516AC6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact04" ID="{CAB6CAB0-2A08-46AE-805F-A80F8F2868EF}" ShortID="58528706" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact04" ID="{E8D7CE43-1BD7-4BAF-BCD1-7F4A97A51EF8}" ShortID="656983605">
											<Language>SFX</Language>
											<AudioFile>BoxImpact04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact04" ID="{E8D7CE43-1BD7-4BAF-BCD1-7F4A97A51EF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact05" ID="{2E25FE32-C02B-4AEE-AC08-7421413E9DDE}" ShortID="688499016" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact05" ID="{187BEE49-9273-4A01-832D-3846F456DC83}" ShortID="144481962">
											<Language>SFX</Language>
											<AudioFile>BoxImpact05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact05" ID="{187BEE49-9273-4A01-832D-3846F456DC83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact06" ID="{5A6AE0B0-BAA1-4001-AEE9-FD3DEF84830B}" ShortID="425303580" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact06" ID="{E9D2D793-BD06-4495-850E-3800AA03FDA3}" ShortID="818466536">
											<Language>SFX</Language>
											<AudioFile>BoxImpact06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact06" ID="{E9D2D793-BD06-4495-850E-3800AA03FDA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact07" ID="{2521D0C8-43C4-422F-B468-9238DC625427}" ShortID="139867566" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact07" ID="{409D6532-EA5B-4418-8CDB-72FCF3C09670}" ShortID="497505010">
											<Language>SFX</Language>
											<AudioFile>BoxImpact07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact07" ID="{409D6532-EA5B-4418-8CDB-72FCF3C09670}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact08" ID="{B2941CBA-9560-45DE-8F56-AE537D8F64C9}" ShortID="523303641" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact08" ID="{116EDC8A-5F51-444D-923E-F21FE789A61F}" ShortID="14983951">
											<Language>SFX</Language>
											<AudioFile>BoxImpact08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact08" ID="{116EDC8A-5F51-444D-923E-F21FE789A61F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact09" ID="{6A458029-DE34-42A5-8079-E63C76EA4054}" ShortID="886262283" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact09" ID="{D6298853-833E-4EAD-9294-ED8A4AEEC3EB}" ShortID="831155376">
											<Language>SFX</Language>
											<AudioFile>BoxImpact09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact09" ID="{D6298853-833E-4EAD-9294-ED8A4AEEC3EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BoxImpact10" ID="{13052731-DD3D-4B97-8CD9-9618ECBC1CB1}" ShortID="695694370" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BoxImpact10" ID="{B38B7E69-A5C6-4BBE-8614-BE6837F229F6}" ShortID="555004032">
											<Language>SFX</Language>
											<AudioFile>BoxImpact10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BoxImpact10" ID="{B38B7E69-A5C6-4BBE-8614-BE6837F229F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="SwitchTest" ID="{61404514-5011-4E98-90AD-B496FABDD319}" ShortID="169238148">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B50576AC-064F-4126-B336-64EBEED22567}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beep1" ID="{C4BAFCF7-FB9A-492C-99F4-DE07307677A9}" ShortID="826778330" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Sine" ID="{1FA74B35-FBAB-43C6-97D4-F9FEFFAAE94B}" ShortID="16302186" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
											<PropertyList>
												<Property Name="SineDuration" Type="Real32" Value="0.2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Sine" ID="{1FA74B35-FBAB-43C6-97D4-F9FEFFAAE94B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beep2" ID="{45D731FA-A8A2-44AF-8AC0-DDE643BBA10B}" ShortID="1044518842" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3E5B1194-E360-4FAE-A434-642BF4CA3984}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA4CC761-F7DC-4132-B349-5256FEB74364}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Sine" ID="{1E2D40DB-3C36-45E0-BF05-F99637AF2B27}" ShortID="91668789" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
											<PropertyList>
												<Property Name="SineDuration" Type="Real32" Value="0.2"/>
												<Property Name="SineFrequency" Type="Real32" Value="330"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Sine" ID="{1E2D40DB-3C36-45E0-BF05-F99637AF2B27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="BeepType" ID="{F52BF146-2100-47A5-BEB8-CE0C851A5FB5}"/>
								<DefaultSwitchRef Name="One" ID="{6F988780-CB26-42C5-BBD9-8EF59AEE9C1D}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Beep1" ID="{C4BAFCF7-FB9A-492C-99F4-DE07307677A9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Beep2" ID="{45D731FA-A8A2-44AF-8AC0-DDE643BBA10B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="One" ID="{6F988780-CB26-42C5-BBD9-8EF59AEE9C1D}"/>
										<ItemList>
											<ItemRef Name="Beep1" ID="{C4BAFCF7-FB9A-492C-99F4-DE07307677A9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Two" ID="{38F7E8C9-F8DC-43AE-B0D3-8B62C901F7D1}"/>
										<ItemList>
											<ItemRef Name="Beep2" ID="{45D731FA-A8A2-44AF-8AC0-DDE643BBA10B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
