<Material MtlFlags="524544">
	<SubMaterials>
		<Material Name="PhysicsNoDraw" Shininess="10" Opacity="1" MtlFlags="1152" Shader="Nodraw" GenMask="0" Diffuse="1,1,1" Specular="0,0,0">
			<Textures/>
		</Material>
		<Material Name="rockfeller1" Shininess="10" Opacity="1" MtlFlags="524416" Shader="Illum" GenMask="100000000" Diffuse="1,1,1" Specular="0,0,0">
			<Textures>
				<Texture Map="Diffuse" File="assets/rockefeller1/r1shard2.fbm/rockfeller1uv.png"/>
			</Textures>
		</Material>
	</SubMaterials>
</Material>

