<ObjectLayer>
 <Layer Name="Collision" GUID="{643A0EF6-C037-46F6-8E14-AD2136EE7C2C}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Collision" LayerGUID="{643A0EF6-C037-46F6-8E14-AD2136EE7C2C}" Id="{B25F0B1C-DF9C-4126-8951-CBBA0576E4BC}" Name="ParticleEffect_Collision_002" HideOrder="0" Pos="1022.5004,1035.885,34.759178" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" Material="objects/particleassets/showroom/particle_showroom_001_mg" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="ParticleEntity" Layer="Collision" LayerGUID="{643A0EF6-C037-46F6-8E14-AD2136EE7C2C}" Id="{A75E3C93-7C41-4DD2-8C23-92722824FC7A}" Name="ParticleEffect_Collision_001" HideOrder="0" Pos="1022.3505,1035.859,34.72237" FloorNumber="-1" Rotate="0.6946584,0,0,-0.71933979" ColorRGB="16776960" Material="objects/particleassets/showroom/technical_particle_showroom_001_mg" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_collision.collision_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Collision" LayerGUID="{643A0EF6-C037-46F6-8E14-AD2136EE7C2C}" Id="{73F8BAB6-3ED7-4821-B7FF-2E2AFAB102C3}" Name="showroom_collision_platform_2" HideOrder="0" Pos="1018.6751,1035.8813,32.284218" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/showroom_collision_platform_001.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
