<ObjectLayer>
 <Layer Name="Custom_Material" GUID="{AA0E1E5F-C4D3-4E4F-983A-2E8AB426C5FA}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Custom_Material" LayerGUID="{AA0E1E5F-C4D3-4E4F-983A-2E8AB426C5FA}" Id="{B3287306-B591-4530-B6B9-065A8420F914}" Name="showroom_glass_pane_1" HideOrder="0" Pos="1026.5,1012,32.376976" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/showroom_glass_pane_001.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="ParticleEntity" Layer="Custom_Material" LayerGUID="{AA0E1E5F-C4D3-4E4F-983A-2E8AB426C5FA}" Id="{2778E808-B6ED-4EEC-806E-11716BDFD7AF}" Name="ParticleEffect_CustomMaterial_001" HideOrder="0" Pos="1026.5,1012.2039,33.392063" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_custom_material.custom_material_rain_002" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
   <Object Type="ParticleEntity" Layer="Custom_Material" LayerGUID="{AA0E1E5F-C4D3-4E4F-983A-2E8AB426C5FA}" Id="{69BA72CD-AD92-4B46-B2FA-EE24FB552288}" Name="ParticleEffect_CustomMaterial_002" HideOrder="0" Pos="1026.5,1012.2021,33.392063" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_custom_material.custom_material_rain_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
