<ObjectLayer>
 <Layer Name="Flow_Graph" GUID="{184C934A-605F-4AC3-BA76-1CB9DE0AAFE5}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Flow_Graph" LayerGUID="{184C934A-605F-4AC3-BA76-1CB9DE0AAFE5}" Id="{0B5ACB32-D6A6-402A-93B6-2236B07B6A45}" Name="particle_geo_emitter_004" HideOrder="0" Pos="1047.4983,1012.0417,32.377045" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Flow_Graph" LayerGUID="{184C934A-605F-4AC3-BA76-1CB9DE0AAFE5}" Id="{CE9F8F38-1261-4CBC-82DA-B74A896A8EA8}" Name="FlowgraphEntity1" HideOrder="0" Pos="1045.4999,1012,32.499996" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="FlowgraphEntity">
    <FlowGraph Description="" Group="Wind" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="entity:WindArea" pos="1310,-30,0" flags="0" EntityGUID="{6413345E-0B3C-40F3-937C-E34521CF5B2B}" EntityGUID_64="40F30B3C6413345E">
       <Inputs Activate="0" Deactivate="0" Speed="0"/>
      </Node>
      <Node Id="3" Class="Game:Start" pos="-510,-10,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="4" Class="Interpolate:Float" pos="260,-80,0" flags="0">
       <Inputs StartValue="0" EndValue="1" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="5" Class="Interpolate:Float" pos="900,80,0" flags="0">
       <Inputs StartValue="0" EndValue="0" Time="1" UpdateFrequency="0"/>
      </Node>
      <Node Id="6" Class="Math:Random" pos="-40,40,0" flags="0">
       <Inputs Min="-30" Max="30"/>
      </Node>
      <Node Id="7" Class="Math:Random" pos="-40,240,0" flags="0">
       <Inputs Min="1" Max="5"/>
      </Node>
      <Node Id="8" Class="Time:Delay" pos="590,120,0" flags="0">
       <Inputs delay="1" resetOnInput="0"/>
      </Node>
      <Node Id="9" Class="Math:Random" pos="370,160,0" flags="0">
       <Inputs Min="2" Max="5"/>
      </Node>
      <Node Id="10" Class="Logic:Any" pos="1140,20,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="11" Class="Logic:Any" pos="-170,40,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="12" Class="Logic:Any" pos="-170,240,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="13" Class="Logic:Any" pos="-50,-80,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="14" Name="Generates a random wind speed value\n between -30 and 30 " Class="_comment" pos="-40,110,0" flags="0"/>
      <Node Id="15" Name="Generates the amount of time\nto reach max wind speed" Class="_comment" pos="-40,310,0" flags="0"/>
      <Node Id="16" Name="Float value defines the start  (zero value) and end value\nwind speed over time" Class="_comment" pos="260,-120,0" flags="0"/>
      <Node Id="17" Name="Manages how long the wind speed\ncreated stays at that value" Class="_comment" pos="590,190,0" flags="0"/>
      <Node Id="18" Name="Generates the amount of time\ndelay to hold max wind speed" Class="_comment" pos="370,230,0" flags="0"/>
      <Node Id="19" Name="Changes the wind from max speed\nback to zero\nDone output sends the sequence back to start \nand loops the event" Class="_comment" pos="900,200,0" flags="0"/>
      <Node Id="20" Name="Wind Entity Speed input sets the\nspeed of the wind area" Class="_comment" pos="1310,60,0" flags="0"/>
      <Node Id="21" Name="Windspeed random speed generator over time" Class="_commentbox" pos="-520,-130,0" flags="0">
       <Inputs TextSize="1" Color="0.991102,0.904661,0.630757" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="2057" Height="488"/>
       <NodeSize Width="2057" Height="488"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="2" nodeOut="3" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="11" nodeOut="3" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="12" nodeOut="3" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="13" nodeOut="3" portIn="In0" portOut="output" enabled="1"/>
      <Edge nodeIn="5" nodeOut="4" portIn="StartValue" portOut="Value" enabled="1"/>
      <Edge nodeIn="8" nodeOut="4" portIn="in" portOut="Done" enabled="1"/>
      <Edge nodeIn="9" nodeOut="4" portIn="Generate" portOut="Done" enabled="1"/>
      <Edge nodeIn="10" nodeOut="4" portIn="In0" portOut="Value" enabled="1"/>
      <Edge nodeIn="10" nodeOut="5" portIn="In1" portOut="Value" enabled="1"/>
      <Edge nodeIn="11" nodeOut="5" portIn="In1" portOut="Done" enabled="1"/>
      <Edge nodeIn="12" nodeOut="5" portIn="In1" portOut="Done" enabled="1"/>
      <Edge nodeIn="13" nodeOut="5" portIn="In1" portOut="Done" enabled="1"/>
      <Edge nodeIn="4" nodeOut="6" portIn="EndValue" portOut="OutRounded" enabled="1"/>
      <Edge nodeIn="4" nodeOut="7" portIn="Time" portOut="OutRounded" enabled="1"/>
      <Edge nodeIn="5" nodeOut="7" portIn="Time" portOut="Out" enabled="1"/>
      <Edge nodeIn="5" nodeOut="8" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="8" nodeOut="9" portIn="delay" portOut="OutRounded" enabled="1"/>
      <Edge nodeIn="2" nodeOut="10" portIn="Speed" portOut="Out" enabled="1"/>
      <Edge nodeIn="6" nodeOut="11" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="7" nodeOut="12" portIn="Generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="4" nodeOut="13" portIn="Start" portOut="Out" enabled="1"/>
     </Edges>
     <HyperGraphId Id="{F0C945E3-7478-43B8-835B-3FD1820833AB}"/>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Entity" Layer="Flow_Graph" LayerGUID="{184C934A-605F-4AC3-BA76-1CB9DE0AAFE5}" Id="{6413345E-0B3C-40F3-937C-E34521CF5B2B}" Name="WindArea_002" HideOrder="0" Parent="{0B5ACB32-D6A6-402A-93B6-2236B07B6A45}" Pos="0.075561523,2.2516174,-0.2144165" FloorNumber="-1" Rotate="0.49999997,-0.49999997,-0.49999997,-0.49999997" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="WindArea">
    <Properties bActive="1" AirDensity="0" AirResistance="0" bEllipsoidal="0" FalloffInner="0" Speed="75">
     <Dir x="0" y="10" z="0"/>
     <Size x="4" y="2" z="2"/>
    </Properties>
   </Object>
   <Object Type="ParticleEntity" Layer="Flow_Graph" LayerGUID="{184C934A-605F-4AC3-BA76-1CB9DE0AAFE5}" Id="{7D0D0D84-77A2-49F1-918B-EBEF2B4C24B3}" Name="ParticleEffect_Wind_002" HideOrder="0" Parent="{0B5ACB32-D6A6-402A-93B6-2236B07B6A45}" Pos="-0.00012207031,0,0" FloorNumber="-1" Rotate="-3.090862e-008,-3.090862e-008,0.70710677,0.70710677" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_wind.wind_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
