<ObjectLayer>
 <Layer Name="GPU" GUID="{EEE5804F-9A71-43E5-A109-25714F1B045F}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="GPU" LayerGUID="{EEE5804F-9A71-43E5-A109-25714F1B045F}" Id="{AE856D11-C748-44B7-81C8-434BB77C0825}" Name="showroom_collision_platform_4" HideOrder="0" Pos="1033.4995,1036,32.731422" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/showroom_collision_platform_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="ParticleEntity" Layer="GPU" LayerGUID="{EEE5804F-9A71-43E5-A109-25714F1B045F}" Id="{731974C3-94FC-4DB7-9763-FA737BC5D5EF}" Name="ParticleEffect_GPU_001" HideOrder="0" Pos="1033.5,1036,32.731876" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="3" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_GPU.gpu_particles_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
