<ObjectLayer>
 <Layer Name="Main" GUID="{7A5004D8-0DF5-4CD5-8F84-F8A09DED2A47}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Main" LayerGUID="{7A5004D8-0DF5-4CD5-8F84-F8A09DED2A47}" Id="{E33BA2BF-80C4-4694-ADC0-36BA09CD3FB9}" Name="showroom_skybox_001" HideOrder="0" Pos="1033.4999,1024,31.999996" FloorNumber="-1" Rotate="1,0,0,0" Scale="10,10,10" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/showroom_skybox_001.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
