<ObjectLayer>
 <Layer Name="Wind" GUID="{DC7A4DBE-39F1-4C71-BB4A-D988D8D942C1}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Wind" LayerGUID="{DC7A4DBE-39F1-4C71-BB4A-D988D8D942C1}" Id="{8F95624C-679F-4598-9DCC-9B7CB2EB03B5}" Name="WindArea_001" HideOrder="0" Parent="{36237CAB-CF87-49AC-9B25-87C6D2845601}" Pos="1.0030518,2.7594109,0.50024414" FloorNumber="-1" Rotate="0.5,-0.5,-0.5,-0.5" ColorRGB="16776960" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="WindArea">
    <Properties bActive="1" AirDensity="0" AirResistance="0" bEllipsoidal="0" FalloffInner="0" Speed="50">
     <Dir x="0" y="-10" z="0"/>
     <Size x="4" y="2" z="2"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Wind" LayerGUID="{DC7A4DBE-39F1-4C71-BB4A-D988D8D942C1}" Id="{36237CAB-CF87-49AC-9B25-87C6D2845601}" Name="particle_geo_emitter_003" HideOrder="0" Pos="1040.5083,1012.4559,32.377045" FloorNumber="-1" Rotate="0.70710677,0.70710677,-3.4332971e-015,-1.5909991e-015" ColorRGB="16777215" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="ParticleEntity" Layer="Wind" LayerGUID="{DC7A4DBE-39F1-4C71-BB4A-D988D8D942C1}" Id="{1C4CBAD4-6435-4595-B15C-CAF57F7BF858}" Name="ParticleEffect_Wind_001" HideOrder="0" Parent="{36237CAB-CF87-49AC-9B25-87C6D2845601}" Pos="-0.00012207031,0,0" FloorNumber="-1" Rotate="-3.090862e-008,-3.090862e-008,-0.70710677,-0.70710677" ColorRGB="65535" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_wind.wind_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
